<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='1세대' caption='세대구분 매개 변수' datatype='real' name='[세대구분 매개 변수]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='1.0' value='1세대' />
          <alias key='2.0' value='2세대' />
          <alias key='3.0' value='3세대이상' />
        </aliases>
        <members>
          <member alias='1세대' value='1.0' />
          <member alias='2세대' value='2.0' />
          <member alias='3세대이상' value='3.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='가계동향조사_최종' inline='true' name='federated.0g0su331w78w6z1923crt0hb7383' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='가계동향조사_최종' name='textscan.0vyozq40m3in9r1a2unj30x9ib4z'>
            <connection class='textscan' directory='C:/Users/B0113/Desktop/집닥 프로젝트/data/전처리완료' filename='가계동향조사_최종.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vyozq40m3in9r1a2unj30x9ib4z' name='가계동향조사_최종.csv' table='[가계동향조사_최종#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='조사년도' ordinal='0' />
            <column datatype='integer' name='제공용가구키' ordinal='1' />
            <column datatype='integer' name='가구구분' ordinal='2' />
            <column datatype='integer' name='가구원수' ordinal='3' />
            <column datatype='integer' name='취업인원수' ordinal='4' />
            <column datatype='integer' name='노인가구' ordinal='5' />
            <column datatype='integer' name='모자가구' ordinal='6' />
            <column datatype='integer' name='맞벌이가구' ordinal='7' />
            <column datatype='integer' name='일반가구' ordinal='8' />
            <column datatype='integer' name='sum_value' ordinal='9' />
            <column datatype='integer' name='세대구분' ordinal='10' />
            <column datatype='integer' name='배우자유무' ordinal='11' />
            <column datatype='integer' name='가구주_성별' ordinal='12' />
            <column datatype='integer' name='가구주_연령' ordinal='13' />
            <column datatype='integer' name='가구주_학력' ordinal='14' />
            <column datatype='integer' name='가구주_수학여부' ordinal='15' />
            <column datatype='integer' name='가구주_취업여부' ordinal='16' />
            <column datatype='real' name='가구주_종사상의 지위' ordinal='17' />
            <column datatype='real' name='가구원2_가구주와의 관계' ordinal='18' />
            <column datatype='real' name='가구원2_성별' ordinal='19' />
            <column datatype='real' name='가구원2_연령' ordinal='20' />
            <column datatype='integer' name='거처구분' ordinal='21' />
            <column datatype='integer' name='입주형태' ordinal='22' />
            <column datatype='integer' name='월세평가액' ordinal='23' />
            <column datatype='real' name='전세보증금' ordinal='24' />
            <column datatype='real' name='월세' ordinal='25' />
            <column datatype='real' name='주거용_전용면적' ordinal='26' />
            <column datatype='integer' name='주택소유구분' ordinal='27' />
            <column datatype='integer' name='소득10분위코드_전국_전체가구' ordinal='28' />
            <column datatype='integer' name='소득구간코드' ordinal='29' />
            <column datatype='integer' name='소비지출' ordinal='30' />
            <column datatype='integer' name='소비지출_주거및수도광열' ordinal='31' />
            <column datatype='integer' name='소비지출_주택유지및수선' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[조사년도]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제공용가구키]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구구분]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구원수]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[취업인원수]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노인가구]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[모자가구]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[맞벌이가구]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일반가구]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_value]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세대구분]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배우자유무]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구주_성별]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구주_연령]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구주_학력]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구주_수학여부]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구주_취업여부]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구주_종사상의 지위]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구원2_가구주와의 관계]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구원2_성별]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구원2_연령]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거처구분]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입주형태]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월세평가액]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전세보증금]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월세]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주거용_전용면적]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주택소유구분]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소득10분위코드_전국_전체가구]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소득구간코드]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소비지출]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소비지출_주거및수도광열]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소비지출_주택유지및수선]</local-name>
            <parent-name>[가계동향조사_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0g0su331w78w6z1923crt0hb7383].[avg:Calculation_2241948224438378498:qk]&quot;' value='인당 평균 인테리어 지출' />
          <alias key='&quot;[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]&quot;' value='평균 인테리어 지출' />
        </aliases>
      </column>
      <column caption='인테리어 지출 비중' datatype='real' default-format='p0.00%' name='[Calculation_2241948224434601984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([소비지출_주택유지및수선])/SUM([소비지출])' />
      </column>
      <column aggregation='Avg' caption='인당 인테리어 지출' datatype='real' name='[Calculation_2241948224438378498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[소비지출_주택유지및수선]/[가구원수]' />
      </column>
      <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[가구구분]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='근로자가구' />
          <alias key='2' value='근로자 외 가구' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[가구원2_가구주와의 관계]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2.0' value='배우자' />
          <alias key='3.0' value='미혼자녀' />
          <alias key='4.0' value='기혼자녀 또는 그 배우자' />
          <alias key='5.0' value='손자녀 또는 그 배우자' />
          <alias key='6.0' value='부모(배우자의 부모 포함))' />
          <alias key='7.0' value='조부모(배우자의 조부모 포함)' />
          <alias key='8.0' value='미혼형재자매(배우자의 미혼형재자매 포함)' />
          <alias key='9.0' value='기타' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[가구원2_성별]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='남자' />
          <alias key='2.0' value='여자' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[가구원2_연령]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[가구원수]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[가구주_성별]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='남자' />
          <alias key='2' value='여자' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[가구주_수학여부]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='해당없음(무학)' />
          <alias key='1' value='졸업' />
          <alias key='2' value='재학' />
          <alias key='3' value='중퇴(수료포함)' />
          <alias key='4' value='휴학' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[가구주_연령]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[가구주_종사상의 지위]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='상용근로자' />
          <alias key='2.0' value='임시,일용근로자' />
          <alias key='3.0' value='고용원 있는 자영업자' />
          <alias key='4.0' value='고용원 없는 자영업자' />
          <alias key='5.0' value='무급 가족종사자' />
          <alias key='6.0' value='기타종사자' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[가구주_취업여부]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='취업' />
          <alias key='2' value='비취업' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[가구주_학력]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='무학' />
          <alias key='2' value='초등학교' />
          <alias key='3' value='중학교' />
          <alias key='4' value='고등학교' />
          <alias key='5' value='대학교(3년제 이하)' />
          <alias key='6' value='대학교(4년제 이상)' />
          <alias key='7' value='대학원' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[거처구분]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[노인가구]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[맞벌이가구]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[모자가구]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[배우자유무]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='있음(동거)' />
          <alias key='2' value='있음(비동거)' />
          <alias key='3' value='없음' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[세대구분]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='1세대' />
          <alias key='2' value='2세대' />
          <alias key='3' value='3세대이상' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[소득10분위코드_전국_전체가구]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[소득구간코드]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='100만원 미만' />
          <alias key='2' value='100~200만원 미만' />
          <alias key='3' value='200~300만원 미만' />
          <alias key='4' value='300~400만원 미만' />
          <alias key='5' value='400~500만원 미만' />
          <alias key='6' value='500~600만원 미만' />
          <alias key='7' value='600~700만원 미만' />
          <alias key='8' value='700만원 이상' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='integer' name='[소비지출]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[소비지출_주거및수도광열]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[월세]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[월세평가액]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[일반가구]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[입주형태]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='자가' />
          <alias key='2' value='전세' />
          <alias key='3' value='(보증부)월세' />
          <alias key='4' value='영구,국민임대' />
          <alias key='5' value='사택' />
          <alias key='6' value='무상주택' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[전세보증금]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[제공용가구키]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[조사년도]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[주거용_전용면적]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[주택소유구분]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='있음' />
          <alias key='2' value='없음' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[취업인원수]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2241948224438378498]' derivation='Avg' name='[avg:Calculation_2241948224438378498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
      <column-instance column='[소비지출_주택유지및수선]' derivation='Median' name='[med:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[가구구분]' derivation='None' name='[none:가구구분:ok]' pivot='key' type='ordinal' />
      <column-instance column='[가구주_성별]' derivation='None' name='[none:가구주_성별:ok]' pivot='key' type='ordinal' />
      <column-instance column='[세대구분]' derivation='None' name='[none:세대구분:ok]' pivot='key' type='ordinal' />
      <column-instance column='[조사년도]' derivation='None' name='[none:조사년도:ok]' pivot='key' type='ordinal' />
      <column-instance column='[소비지출_주택유지및수선]' derivation='Stdev' name='[std:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2241948224438378498]' derivation='Sum' name='[sum:Calculation_2241948224438378498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[소비지출_주택유지및수선]' derivation='Sum' name='[sum:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2241948224434601984]' derivation='User' name='[usr:Calculation_2241948224434601984:qk]' pivot='key' type='quantitative' />
      <group caption='작업(인테리어 지출 경험)' hidden='true' name='[Action (인테리어 지출 경험)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3790342071953580032]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.495437' measure-ordering='alphabetic' measure-percentage='0.294654' parameter-percentage='0.209909' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[조사년도]' filter-group='2'>
        <groupfilter function='member' level='[조사년도]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='가구구분별 월평균 인테리어 지출'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[가구구분]' derivation='None' name='[none:가구구분:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[가구구분]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='근로자가구' />
                <alias key='2' value='근로자 외 가구' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0su331w78w6z1923crt0hb7383].[none:가구구분:ok]' />
              <text column='[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[none:가구구분:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='가구원수별 월평균 인테리어 지출'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column aggregation='Avg' caption='인당 인테리어 지출' datatype='real' name='[Calculation_2241948224438378498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[소비지출_주택유지및수선]/[가구원수]' />
            </column>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[Calculation_2241948224438378498]' derivation='Avg' name='[avg:Calculation_2241948224438378498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[가구원수]' derivation='None' name='[none:가구원수:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[가구원수]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g0su331w78w6z1923crt0hb7383].[avg:Calculation_2241948224438378498:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g0su331w78w6z1923crt0hb7383].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g0su331w78w6z1923crt0hb7383].[avg:Calculation_2241948224438378498:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3790342071953580032:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:가구원수:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:가구원수:ok]' />
              <groupfilter function='member' level='[none:가구원수:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[:Measure Names]</column>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g0su331w78w6z1923crt0hb7383].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[Multiple Values]</rows>
        <cols>([federated.0g0su331w78w6z1923crt0hb7383].[none:가구원수:ok] / [federated.0g0su331w78w6z1923crt0hb7383].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='가구주 성별 월평균 인테리어지출'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[가구주_성별]' derivation='None' name='[none:가구주_성별:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[가구주_성별]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='남자' />
                <alias key='2' value='여자' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_성별:ok]' />
              <text column='[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_성별:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='가구주 연령별 월평균 인테리어 지출'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[가구주_성별]' derivation='None' name='[none:가구주_성별:ok]' pivot='key' type='ordinal' />
            <column-instance column='[가구주_연령]' derivation='None' name='[none:가구주_연령:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[가구주_성별]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='남자' />
                <alias key='2' value='여자' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[가구주_연령]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_성별:ok]' />
              <text column='[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]' z-order='1' />
            <reference-line axis-column='[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_성별:ok] * [federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk])</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_연령:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>가구주_연령: </run>
              <run bold='true'>&lt;[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_연령:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>평균 인테리어 지출: </run>
              <run bold='true'>&lt;[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_연령:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</field>
                      <field>[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_연령:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>468611.83333333331</value>
                    <value>38</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>가구주_연령: </run>
              <run bold='true'>&lt;[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_연령:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>평균 인테리어 지출: </run>
              <run bold='true'>&lt;[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_연령:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</field>
                      <field>[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_연령:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>343419.5882352941</value>
                    <value>35</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='140' y='6' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>가구주_연령: </run>
              <run bold='true'>&lt;[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_연령:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>평균 인테리어 지출: </run>
              <run bold='true'>&lt;[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_연령:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</field>
                      <field>[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_연령:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>342444.5</value>
                    <value>75</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='13' y='-57' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>가구주_연령: </run>
              <run bold='true'>&lt;[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_연령:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>평균 인테리어 지출: </run>
              <run bold='true'>&lt;[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_연령:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</field>
                      <field>[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_연령:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1000.0</value>
                    <value>22</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='80' y='-84' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>가구주_연령: </run>
              <run bold='true'>&lt;[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_연령:ok]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>평균 인테리어 지출: </run>
              <run bold='true'>&lt;[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_연령:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</field>
                      <field>[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_연령:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1000.0</value>
                    <value>28</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='가구주 종사상의지위별 월평균 인테리어지출'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[가구주_종사상의 지위]' derivation='None' name='[none:가구주_종사상의 지위:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[가구주_종사상의 지위]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='상용근로자' />
                <alias key='2.0' value='임시,일용근로자' />
                <alias key='3.0' value='고용원 있는 자영업자' />
                <alias key='4.0' value='고용원 없는 자영업자' />
                <alias key='5.0' value='무급 가족종사자' />
                <alias key='6.0' value='기타종사자' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_종사상의 지위:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:가구주_종사상의 지위:ok]' />
              <groupfilter function='member' level='[none:가구주_종사상의 지위:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_종사상의 지위:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_종사상의 지위:ok]</column>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_종사상의 지위:ok]</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='가구주 취업여부별 월평균 인테리어지출'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[가구주_취업여부]' derivation='None' name='[none:가구주_취업여부:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[가구주_취업여부]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='취업' />
                <alias key='2' value='비취업' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_취업여부:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_취업여부:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='가구주 학력별 월평균 인테리어지출'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[가구주_학력]' derivation='None' name='[none:가구주_학력:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[가구주_학력]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='무학' />
                <alias key='2' value='초등학교' />
                <alias key='3' value='중학교' />
                <alias key='4' value='고등학교' />
                <alias key='5' value='대학교(3년제 이하)' />
                <alias key='6' value='대학교(4년제 이상)' />
                <alias key='7' value='대학원' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_학력:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[none:가구주_학력:ok]</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='노인가구'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[노인가구]' derivation='None' name='[none:노인가구:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[노인가구]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[none:노인가구:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='맞벌이가구'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[맞벌이가구]' derivation='None' name='[none:맞벌이가구:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[맞벌이가구]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[none:맞벌이가구:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='모자가구'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[모자가구]' derivation='None' name='[none:모자가구:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[모자가구]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[none:모자가구:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='배우자유무별 월평균 인테리어지출'>
      <layout-options>
        <title>
          <formatted-text>
            <run>배우자유무별&#10;월평균 인테리어지출</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[배우자유무]' derivation='None' name='[none:배우자유무:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[배우자유무]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='있음(동거)' />
                <alias key='2' value='있음(비동거)' />
                <alias key='3' value='없음' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0su331w78w6z1923crt0hb7383].[none:배우자유무:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[none:배우자유무:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='세대별 월평균 인테리어 지출'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[세대구분]' derivation='None' name='[none:세대구분:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[세대구분]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1세대' />
                <alias key='2' value='2세대' />
                <alias key='3' value='3세대이상' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0su331w78w6z1923crt0hb7383].[none:세대구분:ok]' />
              <text column='[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[none:세대구분:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='세대별 월평균 인테리어 지출_ 표준편차'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[세대구분]' derivation='None' name='[none:세대구분:ok]' pivot='key' type='ordinal' />
            <column-instance column='[소비지출_주택유지및수선]' derivation='Stdev' name='[std:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[세대구분]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1세대' />
                <alias key='2' value='2세대' />
                <alias key='3' value='3세대이상' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g0su331w78w6z1923crt0hb7383].[std:소비지출_주택유지및수선:qk]' />
              <text column='[federated.0g0su331w78w6z1923crt0hb7383].[std:소비지출_주택유지및수선:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[none:세대구분:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='소득(10분위)별 월평균 인테리어 지출'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[소득10분위코드_전국_전체가구]' derivation='None' name='[none:소득10분위코드_전국_전체가구:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[소득10분위코드_전국_전체가구]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[none:소득10분위코드_전국_전체가구:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='소득구간별 월평균 인테리어 지출'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[소득구간코드]' derivation='None' name='[none:소득구간코드:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[소득구간코드]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='100만원 미만' />
                <alias key='2' value='100~200만원 미만' />
                <alias key='3' value='200~300만원 미만' />
                <alias key='4' value='300~400만원 미만' />
                <alias key='5' value='400~500만원 미만' />
                <alias key='6' value='500~600만원 미만' />
                <alias key='7' value='600~700만원 미만' />
                <alias key='8' value='700만원 이상' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[none:소득구간코드:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월평균 가구당 인테리어 지출액'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[조사년도]' derivation='None' name='[none:조사년도:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
            <column datatype='integer' name='[조사년도]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3790342071953580032:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0su331w78w6z1923crt0hb7383].[none:조사년도:ok]' />
              <text column='[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='월평균 총 인테리어 지출액'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[조사년도]' derivation='None' name='[none:조사년도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[소비지출_주택유지및수선]' derivation='Sum' name='[sum:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
            <column datatype='integer' name='[조사년도]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3790342071953580032:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0su331w78w6z1923crt0hb7383].[none:조사년도:ok]' />
              <text column='[federated.0g0su331w78w6z1923crt0hb7383].[sum:소비지출_주택유지및수선:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[sum:소비지출_주택유지및수선:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='인테리어 지출 경험'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='Count' name='[pcto:cnt:Calculation_3790342071953580032:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3790342071953580032]' derivation='Count' name='[pcto:cnt:Calculation_3790342071953580032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]' />
              <wedge-size column='[federated.0g0su331w78w6z1923crt0hb7383].[pcto:cnt:Calculation_3790342071953580032:qk]' />
              <text column='[federated.0g0su331w78w6z1923crt0hb7383].[pcto:cnt:Calculation_3790342071953580032:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='인테리어지출비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 비중' datatype='real' default-format='p0.00%' name='[Calculation_2241948224434601984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([소비지출_주택유지및수선])/SUM([소비지출])' />
            </column>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[조사년도]' derivation='None' name='[none:조사년도:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2241948224434601984]' derivation='User' name='[usr:Calculation_2241948224434601984:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[소비지출]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
            <column datatype='integer' name='[조사년도]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3790342071953580032:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0su331w78w6z1923crt0hb7383].[none:조사년도:ok]' />
              <text column='[federated.0g0su331w78w6z1923crt0hb7383].[usr:Calculation_2241948224434601984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[usr:Calculation_2241948224434601984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='일반가구'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[일반가구]' derivation='None' name='[none:일반가구:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[일반가구]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[none:일반가구:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='입주형태별 월평균 인테리어지출'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[입주형태]' derivation='None' name='[none:입주형태:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[입주형태]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='자가' />
                <alias key='2' value='전세' />
                <alias key='3' value='(보증부)월세' />
                <alias key='4' value='영구,국민임대' />
                <alias key='5' value='사택' />
                <alias key='6' value='무상주택' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g0su331w78w6z1923crt0hb7383].[none:입주형태:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[none:입주형태:ok]</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='주거용 전용면적별 월평균 인테리어지출'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주거용_전용면적]' derivation='Avg' name='[avg:주거용_전용면적:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[세대구분]' derivation='None' name='[none:세대구분:ok]' pivot='key' type='ordinal' />
            <column-instance column='[제공용가구키]' derivation='None' name='[none:제공용가구키:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[세대구분]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='1세대' />
                <alias key='2' value='2세대' />
                <alias key='3' value='3세대이상' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[제공용가구키]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[주거용_전용면적]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:세대구분:ok]'>
            <groupfilter function='level-members' level='[none:세대구분:ok]' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:세대구분:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0su331w78w6z1923crt0hb7383].[none:세대구분:ok]' />
              <shape column='[federated.0g0su331w78w6z1923crt0hb7383].[none:세대구분:ok]' />
              <lod column='[federated.0g0su331w78w6z1923crt0hb7383].[none:제공용가구키:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[avg:주거용_전용면적:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='주택소유구분별 월평균 인테리어 지출'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[주택소유구분]' derivation='None' name='[none:주택소유구분:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[주택소유구분]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='있음' />
                <alias key='2' value='없음' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[none:주택소유구분:ok]</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='취업인원수별 월평균 인테리어지출'>
      <table>
        <view>
          <datasources>
            <datasource caption='가계동향조사_최종' name='federated.0g0su331w78w6z1923crt0hb7383' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0su331w78w6z1923crt0hb7383'>
            <column caption='인테리어 지출 경험' datatype='string' name='[Calculation_3790342071953580032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([소비지출_주택유지및수선]!=0,&quot;있음&quot;,&quot;없음&quot;)' />
            </column>
            <column-instance column='[소비지출_주택유지및수선]' derivation='Avg' name='[avg:소비지출_주택유지및수선:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3790342071953580032]' derivation='None' name='[none:Calculation_3790342071953580032:nk]' pivot='key' type='nominal' />
            <column-instance column='[취업인원수]' derivation='None' name='[none:취업인원수:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[소비지출_주택유지및수선]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[취업인원수]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]'>
            <groupfilter function='member' level='[none:Calculation_3790342071953580032:nk]' member='&quot;있음&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0g0su331w78w6z1923crt0hb7383].[none:취업인원수:ok]</rows>
        <cols>[federated.0g0su331w78w6z1923crt0hb7383].[avg:소비지출_주택유지및수선:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='가구주특성별'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92222' id='48' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='92222' id='41' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='92222' id='39' type='layout-basic' w='99000' x='500' y='889'>
                <zone h='55000' id='15' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='55000' id='13' type='layout-basic' w='99000' x='500' y='889'>
                    <zone h='55000' id='11' name='가구주 연령별 월평균 인테리어 지출' w='52250' x='47250' y='889'>
                    </zone>
                    <zone h='55000' id='12' name='가구구분별 월평균 인테리어 지출' w='14000' x='500' y='889'>
                    </zone>
                    <zone h='55000' id='38' name='가구주 성별 월평균 인테리어지출' w='14000' x='14500' y='889'>
                    </zone>
                    <zone h='55000' id='46' name='배우자유무별 월평균 인테리어지출' w='18750' x='28500' y='889'>
                    </zone>
                  </zone>
                </zone>
                <zone h='31222' id='36' name='가구주 학력별 월평균 인테리어지출' w='49500' x='500' y='61889'>
                </zone>
                <zone h='31222' id='37' name='가구주 종사상의지위별 월평균 인테리어지출' w='49500' x='50000' y='61889'>
                </zone>
                <zone forceUpdate='true' h='6000' id='49' type='text' w='99000' x='500' y='55889'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>가구주가 근로자 외에 해당하는 가구인 경우,  가구주가 남자인 경우, 가구주의 동거 배우자가 있는 경우가 아닌 경우에 비해 인테리어 지출이 많았다.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6000' id='64' type='text' w='99000' x='500' y='93111'>
            <formatted-text>
              <run bold='true' fontsize='16'>가구주 학력별로는 대체로 학력이 높을수록 인테리어 지출이 많아지는 경향을 보였고, 가구주 종사상의 지위별로는 무급 가족종사자의 지출이 가장 높았다.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='세대별'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83889' id='23' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='83889' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='83889' id='5' type='layout-basic' w='99000' x='500' y='889'>
                <zone h='70699' id='3' name='주거용 전용면적별 월평균 인테리어지출' w='78437' x='21063' y='889'>
                </zone>
                <zone h='83889' id='12' name='세대별 월평균 인테리어 지출' w='20563' x='500' y='889'>
                </zone>
                <zone h='13190' id='21' name='세대별 월평균 인테리어 지출_ 표준편차' w='78437' x='21063' y='71588'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14333' id='25' type='text' w='99000' x='500' y='84778'>
            <formatted-text>
              <run bold='true' fontsize='16'>주거용 전용면적과 월평균 인테리어 지출간에는 큰 상관관계를 발견할 수 없었다. </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='16'>다만 세대별로 봤을 때, </run>
              <run bold='true' fontcolor='#f28e2b' fontsize='16'>3세대이상의 경우가 1,2세대에 비해 인테리어 지출 금액의 분포가 넓게 퍼져 있는 것을 확인</run>
              <run bold='true' fontsize='16'>할 수 있었으며 실제로 표준편차를 확인해봤을 때에도 3세대이상이 가장 작았다.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9778' id='8' name='주거용 전용면적별 월평균 인테리어지출' pane-specification-id='0' param='[federated.0g0su331w78w6z1923crt0hb7383].[none:세대구분:ok]' type='color' w='6813' x='92438' y='8111' />
        <zone h='8444' id='24' name='세대별 월평균 인테리어 지출_ 표준편차' pane-specification-id='0' param='[federated.0g0su331w78w6z1923crt0hb7383].[std:소비지출_주택유지및수선:qk]' type='color' w='14750' x='84125' y='72667' />
      </zones>
    </dashboard>
    <dashboard name='소득별'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90111' id='3' name='소득(10분위)별 월평균 인테리어 지출' w='49500' x='500' y='889'>
          </zone>
          <zone h='90111' id='5' name='소득구간별 월평균 인테리어 지출' w='49500' x='50000' y='889'>
          </zone>
          <zone forceUpdate='true' h='8111' id='26' type='text' w='99000' x='500' y='91000'>
            <formatted-text>
              <run bold='true' fontsize='16'>소득이 증가할수록 인테리어지출도 증가하는 추세를 보인다.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='일반'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='62' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='59' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='57' type='layout-basic' w='99000' x='500' y='889'>
                <zone h='67111' id='7' param='horz' type='layout-flow' w='49304' x='500' y='889'>
                  <zone h='67111' id='5' type='layout-basic' w='49304' x='500' y='889'>
                    <zone h='32444' id='3' name='인테리어 지출 경험' w='12094' x='500' y='889'>
                    </zone>
                    <zone h='11444' id='9' name='월평균 총 인테리어 지출액' w='37210' x='12594' y='889'>
                    </zone>
                    <zone forceUpdate='true' h='34667' id='19' type='text' w='49304' x='500' y='33333'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='16'>(이 이후부터는 인테리어 지출 경험이 있는 가구 데이터만 가지고 분석한 내용입니다.)</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='16'>노인가구</run>
                        <run fontcolor='#000000' fontsize='16'>의 경우, 아닌 경우보다 인테리어에</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#f28e2b' fontsize='16'>월평균 12,621원 적게 지출</run>
                        <run fontcolor='#000000' fontsize='16'>했다.</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='16'>맞벌이가구</run>
                        <run fontcolor='#000000' fontsize='16'>의 경우, 아닌 경우보다 인테리어에</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#f28e2b' fontsize='16'>월평균 31,893원 많이 지출</run>
                        <run fontcolor='#000000' fontsize='16'>했다.</run>
                        <run>Æ&#10;&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='16'>모자가구</run>
                        <run fontcolor='#000000' fontsize='16'>의 경우, 아닌 경우보다 인테리어에</run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#f28e2b' fontsize='16'>월평균 1,817원 많이 지출</run>
                        <run fontcolor='#000000' fontsize='16'>했다.</run>
                        <run>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='9555' id='60' name='인테리어지출비중' w='13344' x='12594' y='23778'>
                    </zone>
                    <zone h='11445' id='64' name='월평균 가구당 인테리어 지출액' w='22031' x='12594' y='12333'>
                    </zone>
                    <zone h='11445' id='66' type='empty' w='15179' x='34625' y='12333'>
                    </zone>
                    <zone h='9555' id='67' type='empty' w='23866' x='25938' y='23778'>
                    </zone>
                  </zone>
                </zone>
                <zone h='67111' id='13' name='가구원수별 월평균 인테리어 지출' w='49696' x='49804' y='889'>
                </zone>
                <zone h='31111' id='37' name='입주형태별 월평균 인테리어지출' w='32116' x='17688' y='68000'>
                </zone>
                <zone h='31111' id='38' name='취업인원수별 월평균 인테리어지출' w='49696' x='49804' y='68000'>
                </zone>
                <zone h='31111' id='39' name='주택소유구분별 월평균 인테리어 지출' w='17188' x='500' y='68000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6444' id='14' name='가구원수별 월평균 인테리어 지출' pane-specification-id='1' param='[federated.0g0su331w78w6z1923crt0hb7383].[:Measure Names]' show-title='false' type='color' w='9625' x='88563' y='2111' />
        <zone h='6444' id='65' name='인테리어 지출 경험' pane-specification-id='2' param='[federated.0g0su331w78w6z1923crt0hb7383].[none:Calculation_3790342071953580032:nk]' show-title='false' type='color' w='3375' x='7750' y='10889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
