<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='집닥_견적DB_최종' inline='true' name='federated.1fxhtlo02oi4qo1675m460euib4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='집닥_견적DB_최종' name='textscan.0n9x0op0maxk3g11gwxig0g0bt38'>
            <connection class='textscan' directory='C:/Users/B0113/Desktop/집닥 프로젝트/data/전처리완료' filename='집닥_견적DB_최종.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n9x0op0maxk3g11gwxig0g0bt38' name='집닥_견적DB_최종.csv' table='[집닥_견적DB_최종#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='real' name='견적번호' ordinal='0' />
            <column datatype='datetime' name='견적일' ordinal='1' />
            <column datatype='string' name='유입경로' ordinal='2' />
            <column datatype='string' name='유입경로_상세' ordinal='3' />
            <column datatype='string' name='지역' ordinal='4' />
            <column datatype='string' name='주소_시군구' ordinal='5' />
            <column datatype='string' name='주소_읍면동' ordinal='6' />
            <column datatype='string' name='주소_번지' ordinal='7' />
            <column datatype='string' name='아파트명' ordinal='8' />
            <column datatype='string' name='전체주소' ordinal='9' />
            <column datatype='real' name='평수' ordinal='10' />
            <column datatype='string' name='대상구분' ordinal='11' />
            <column datatype='string' name='시공대상' ordinal='12' />
            <column datatype='string' name='시공범위' ordinal='13' />
            <column datatype='string' name='공사예산_고객예산' ordinal='14' />
            <column datatype='string' name='공사예산_CS확인예산' ordinal='15' />
            <column datatype='real' name='계약번호' ordinal='16' />
            <column datatype='string' name='요청' ordinal='17' />
            <column datatype='string' name='인입채널_UTM' ordinal='18' />
            <column datatype='integer' name='CS확인예산_만원_median' ordinal='19' />
            <column datatype='integer' name='고객예산_만원_median' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[견적번호]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[견적일]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유입경로]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유입경로_상세]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_시군구]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_읍면동]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_번지]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트명]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체주소]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평수]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대상구분]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시공대상]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시공범위]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공사예산_고객예산]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공사예산_CS확인예산]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약번호]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[요청]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인입채널_UTM]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS확인예산_만원_median]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객예산_만원_median]</local-name>
            <parent-name>[집닥_견적DB_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk]&quot;' value='견적건수' />
          <alias key='&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:계약번호:qk]&quot;' value='계약건수' />
        </aliases>
      </column>
      <column caption='PC모바일' datatype='string' name='[Calculation_1224697662155759617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([유입경로] == &quot;앱&quot; OR [유입경로_상세] == &quot;모바일웹&quot;) THEN &quot;모바일&quot;&#13;&#10;ELSEIF [유입경로_상세] == &quot;PC웹&quot; THEN &quot;PC&quot;&#13;&#10;END' />
      </column>
      <column caption='계약률' datatype='real' default-format='p0.00%' name='[Calculation_1627206875226611712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([계약번호])/COUNT([견적번호])' />
      </column>
      <column caption='2019계절' datatype='string' name='[Calculation_1627206875271237633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [견적일] &gt;= DATETIME(&apos;2019-03-01&apos;) AND [견적일] &lt; DATETIME(&apos;2019-06-01&apos;) THEN &apos;봄&apos;&#13;&#10;ELSEIF [견적일] &gt;= DATETIME(&apos;2019-06-01&apos;) AND [견적일] &lt; DATETIME(&apos;2019-09-01&apos;) THEN &apos;여름&apos;&#13;&#10;ELSEIF [견적일] &gt;= DATETIME(&apos;2019-09-01&apos;) AND [견적일] &lt; DATETIME(&apos;2019-12-01&apos;) THEN &apos;가을&apos;&#13;&#10;ELSE &apos;겨울&apos; END' />
      </column>
      <column caption='CS-고객' datatype='integer' name='[Calculation_4463911698061541376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CS확인예산_만원_median]-[고객예산_만원_median]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='real' name='[견적번호]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[계약번호]' role='measure' type='quantitative' />
      <column datatype='string' name='[공사예산_CS확인예산]' role='dimension' type='nominal' />
      <column datatype='string' name='[공사예산_고객예산]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[주소_시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[평수]' role='dimension' type='quantitative' />
      <column-instance column='[견적번호]' derivation='Attribute' name='[attr:견적번호:qk]' pivot='key' type='quantitative' />
      <column-instance column='[견적번호]' derivation='CountD' name='[ctd:견적번호:qk]' pivot='key' type='quantitative' />
      <column-instance column='[계약번호]' derivation='CountD' name='[ctd:계약번호:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1627206875271237633]' derivation='None' name='[none:Calculation_1627206875271237633:nk]' pivot='key' type='nominal' />
      <column-instance column='[견적번호]' derivation='None' name='[none:견적번호:qk]' pivot='key' type='quantitative' />
      <column-instance column='[계약번호]' derivation='None' name='[none:계약번호:qk]' pivot='key' type='quantitative' />
      <column-instance column='[공사예산_CS확인예산]' derivation='None' name='[none:공사예산_CS확인예산:nk]' pivot='key' type='nominal' />
      <column-instance column='[공사예산_고객예산]' derivation='None' name='[none:공사예산_고객예산:nk]' pivot='key' type='nominal' />
      <column-instance column='[주소_시군구]' derivation='None' name='[none:주소_시군구:nk]' pivot='key' type='nominal' />
      <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1627206875226611712]' derivation='User' name='[usr:Calculation_1627206875226611712:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[제외(주소_시군구,지역)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:주소_시군구:nk]' />
          <groupfilter function='level-members' level='[none:지역:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='지역 - 시군구'>
          <field>[지역]</field>
          <field>[주소_시군구]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.607562' measure-ordering='alphabetic' measure-percentage='0.306389' parameter-percentage='0.0860495' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:공사예산_CS확인예산:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;1,000만원 미만&quot;</bucket>
            <bucket>&quot;1,000만원 ~ 2,000만원 미만&quot;</bucket>
            <bucket>&quot;2,000만원 ~ 3,000만원 미만&quot;</bucket>
            <bucket>&quot;3,000만원 ~ 4,000만원 미만&quot;</bucket>
            <bucket>&quot;4,000만원 ~ 5,000만원 미만&quot;</bucket>
            <bucket>&quot;5,000만원 ~ 6,000만원 미만&quot;</bucket>
            <bucket>&quot;6,000만원 ~ 7,000만원 미만&quot;</bucket>
            <bucket>&quot;7,000만원 ~ 8,000만원 미만&quot;</bucket>
            <bucket>&quot;8,000만원 ~ 9,000만원 미만&quot;</bucket>
            <bucket>&quot;9,000만원 ~ 1억원 미만&quot;</bucket>
            <bucket>&quot;1억원 ~ 1.5억원 미만&quot;</bucket>
            <bucket>&quot;1.5억원 ~ 2억원 미만&quot;</bucket>
            <bucket>&quot;2억원 ~ 2.5억원 미만&quot;</bucket>
            <bucket>&quot;4억원 ~ 5억원 미만&quot;</bucket>
            <bucket>&quot;-&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:공사예산_고객예산:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;1,000만원 미만&quot;</bucket>
            <bucket>&quot;1,000만원 ~ 2,000만원 미만&quot;</bucket>
            <bucket>&quot;2,000만원 ~ 3,000만원 미만&quot;</bucket>
            <bucket>&quot;3,000만원 ~ 4,000만원 미만&quot;</bucket>
            <bucket>&quot;4,000만원 ~ 5,000만원 미만&quot;</bucket>
            <bucket>&quot;5,000만원 ~ 6,000만원 미만&quot;</bucket>
            <bucket>&quot;6,000만원 ~ 7,000만원 미만&quot;</bucket>
            <bucket>&quot;7,000만원 ~ 8,000만원 미만&quot;</bucket>
            <bucket>&quot;9,000만원 ~ 1억원 미만&quot;</bucket>
            <bucket>&quot;1억원 ~ 1.5억원 미만&quot;</bucket>
            <bucket>&quot;-&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2019 계약률'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column caption='계약률' datatype='real' default-format='p0.00%' name='[Calculation_1627206875226611712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([계약번호])/COUNT([견적번호])' />
            </column>
            <column-instance column='[Calculation_1627206875226611712]' derivation='User' name='[usr:Calculation_1627206875226611712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[견적일]' derivation='Year' name='[yr:견적일:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[견적번호]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[견적일]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[계약번호]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[yr:견적일:ok]'>
            <groupfilter function='member' level='[yr:견적일:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[yr:견적일:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.1764271653543307</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2019 분기별 견적건수 및 계약률'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column caption='계약률' datatype='real' default-format='p0.00%' name='[Calculation_1627206875226611712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([계약번호])/COUNT([견적번호])' />
            </column>
            <column-instance column='[견적번호]' derivation='CountD' name='[ctd:견적번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[견적일]' derivation='Month' name='[mn:견적일:ok]' pivot='key' type='ordinal' />
            <column-instance column='[견적일]' derivation='Quarter' name='[qr:견적일:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1627206875226611712]' derivation='User' name='[usr:Calculation_1627206875226611712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[견적일]' derivation='Year' name='[yr:견적일:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[견적번호]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[견적일]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[계약번호]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[yr:견적일:ok]'>
            <groupfilter function='member' level='[yr:견적일:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[yr:견적일:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk] + [federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk])</rows>
        <cols>([federated.1fxhtlo02oi4qo1675m460euib4m].[yr:견적일:ok] / [federated.1fxhtlo02oi4qo1675m460euib4m].[qr:견적일:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[yr:견적일:ok]</field>
                    <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[qr:견적일:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk]</field>
                  <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[qr:견적일:ok]</field>
                  <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[yr:견적일:ok]</field>
                  <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2465</value>
                <value>1</value>
                <value>2019</value>
                <value>&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[yr:견적일:ok]</field>
                    <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[qr:견적일:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk]</field>
                  <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[qr:견적일:ok]</field>
                  <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[yr:견적일:ok]</field>
                  <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1412</value>
                <value>3</value>
                <value>2019</value>
                <value>&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2019 월별 견적건수 및 계약률'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column caption='계약률' datatype='real' default-format='p0.00%' name='[Calculation_1627206875226611712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([계약번호])/COUNT([견적번호])' />
            </column>
            <column caption='2019계절' datatype='string' name='[Calculation_1627206875271237633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [견적일] &gt;= DATETIME(&apos;2019-03-01&apos;) AND [견적일] &lt; DATETIME(&apos;2019-06-01&apos;) THEN &apos;봄&apos;&#13;&#10;ELSEIF [견적일] &gt;= DATETIME(&apos;2019-06-01&apos;) AND [견적일] &lt; DATETIME(&apos;2019-09-01&apos;) THEN &apos;여름&apos;&#13;&#10;ELSEIF [견적일] &gt;= DATETIME(&apos;2019-09-01&apos;) AND [견적일] &lt; DATETIME(&apos;2019-12-01&apos;) THEN &apos;가을&apos;&#13;&#10;ELSE &apos;겨울&apos; END' />
            </column>
            <column-instance column='[견적번호]' derivation='CountD' name='[ctd:견적번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[견적일]' derivation='Month' name='[mn:견적일:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1627206875271237633]' derivation='None' name='[none:Calculation_1627206875271237633:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627206875226611712]' derivation='User' name='[usr:Calculation_1627206875226611712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[견적일]' derivation='Year' name='[yr:견적일:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[견적번호]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[견적일]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[계약번호]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:Calculation_1627206875271237633:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;봄&quot;</bucket>
              <bucket>&quot;여름&quot;</bucket>
              <bucket>&quot;가을&quot;</bucket>
              <bucket>&quot;겨울&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:지역:nk]'>
            <groupfilter function='level-members' level='[none:지역:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[yr:견적일:ok]'>
            <groupfilter function='member' level='[yr:견적일:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[yr:견적일:ok]</column>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:Calculation_1627206875271237633:nk]' />
              <text column='[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk] + [federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk])</rows>
        <cols>[federated.1fxhtlo02oi4qo1675m460euib4m].[mn:견적일:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='16'>계약률: </run>
              <run bold='true' fontsize='16'>&lt;[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[mn:견적일:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[mn:견적일:ok]</field>
                      <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]</field>
                      <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>0.21476510067114093</value>
                    <value>&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='16'>계약률: </run>
              <run bold='true' fontsize='16'>&lt;[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[mn:견적일:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[mn:견적일:ok]</field>
                      <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]</field>
                      <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>0.13940092165898618</value>
                    <value>&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='PC모바일 계약률'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column caption='PC모바일' datatype='string' name='[Calculation_1224697662155759617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([유입경로] == &quot;앱&quot; OR [유입경로_상세] == &quot;모바일웹&quot;) THEN &quot;모바일&quot;&#13;&#10;ELSEIF [유입경로_상세] == &quot;PC웹&quot; THEN &quot;PC&quot;&#13;&#10;END' />
            </column>
            <column caption='계약률' datatype='real' default-format='p0.00%' name='[Calculation_1627206875226611712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([계약번호])/COUNT([견적번호])' />
            </column>
            <column-instance column='[견적번호]' derivation='CountD' name='[ctd:견적번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약번호]' derivation='CountD' name='[ctd:계약번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1224697662155759617]' derivation='None' name='[none:Calculation_1224697662155759617:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627206875226611712]' derivation='User' name='[usr:Calculation_1627206875226611712:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[견적번호]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[계약번호]' role='measure' type='quantitative' />
            <column datatype='string' name='[유입경로]' role='dimension' type='nominal' />
            <column datatype='string' name='[유입경로_상세]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:계약번호:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:계약번호:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:Calculation_1224697662155759617:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1224697662155759617:nk]' />
              <groupfilter function='member' level='[none:Calculation_1224697662155759617:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:Calculation_1224697662155759617:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]</column>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:Calculation_1224697662155759617:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxhtlo02oi4qo1675m460euib4m].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.1fxhtlo02oi4qo1675m460euib4m].[Multiple Values]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]</rows>
        <cols>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:Calculation_1224697662155759617:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='고객예산+CS확인 공사예산 차이'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[공사예산_CS확인예산]' derivation='None' name='[none:공사예산_CS확인예산:nk]' pivot='key' type='nominal' />
            <column-instance column='[공사예산_고객예산]' derivation='None' name='[none:공사예산_고객예산:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[공사예산_CS확인예산]' role='dimension' type='nominal' />
            <column datatype='string' name='[공사예산_고객예산]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:공사예산_CS확인예산:nk]' />
              <groupfilter function='member' level='[none:공사예산_CS확인예산:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_고객예산:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:공사예산_고객예산:nk]' />
              <groupfilter function='member' level='[none:공사예산_고객예산:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:지역:nk]'>
            <groupfilter function='level-members' level='[none:지역:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_고객예산:nk]</column>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]</column>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]' />
              <text column='[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_고객예산:nk]</rows>
        <cols total='true'>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='기간 전체 계약률'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column caption='계약률' datatype='real' default-format='p0.00%' name='[Calculation_1627206875226611712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([계약번호])/COUNT([견적번호])' />
            </column>
            <column-instance column='[Calculation_1627206875226611712]' derivation='User' name='[usr:Calculation_1627206875226611712:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[견적번호]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[계약번호]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.1764271653543307</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='시간대별 견적건수 및 계약률'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column caption='PC모바일' datatype='string' name='[Calculation_1224697662155759617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([유입경로] == &quot;앱&quot; OR [유입경로_상세] == &quot;모바일웹&quot;) THEN &quot;모바일&quot;&#13;&#10;ELSEIF [유입경로_상세] == &quot;PC웹&quot; THEN &quot;PC&quot;&#13;&#10;END' />
            </column>
            <column caption='계약률' datatype='real' default-format='p0.00%' name='[Calculation_1627206875226611712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([계약번호])/COUNT([견적번호])' />
            </column>
            <column-instance column='[견적번호]' derivation='CountD' name='[ctd:견적번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[견적일]' derivation='Hour' name='[hr:견적일:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1224697662155759617]' derivation='None' name='[none:Calculation_1224697662155759617:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627206875226611712]' derivation='User' name='[usr:Calculation_1627206875226611712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[견적일]' derivation='Weekday' name='[wd:견적일:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[견적번호]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[견적일]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='real' name='[계약번호]' role='measure' type='quantitative' />
            <column datatype='string' name='[유입경로]' role='dimension' type='nominal' />
            <column datatype='string' name='[유입경로_상세]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:Calculation_1224697662155759617:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1224697662155759617:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[wd:견적일:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:견적일:ok]' member='1' />
              <groupfilter function='member' level='[wd:견적일:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:Calculation_1224697662155759617:nk]</column>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[wd:견적일:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk] + [federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk])</rows>
        <cols>[federated.1fxhtlo02oi4qo1675m460euib4m].[hr:견적일:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시군구별_견적건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[주소_시군구]' derivation='None' name='[none:주소_시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:지역:nk]'>
            <groupfilter function='member' level='[none:지역:nk]' member='&quot;강원도&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]' />
              <text column='[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]' />
              <text column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:주소_시군구:nk]' />
              <lod column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:지역:nk]' />
              <lod column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:주소_시군구:nk]' />
              <geometry column='[federated.1fxhtlo02oi4qo1675m460euib4m].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='11'>&lt;[federated.1fxhtlo02oi4qo1675m460euib4m].[none:주소_시군구:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fxhtlo02oi4qo1675m460euib4m].[Latitude (generated)]</rows>
        <cols>[federated.1fxhtlo02oi4qo1675m460euib4m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column caption='PC모바일' datatype='string' name='[Calculation_1224697662155759617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([유입경로] == &quot;앱&quot; OR [유입경로_상세] == &quot;모바일웹&quot;) THEN &quot;모바일&quot;&#13;&#10;ELSEIF [유입경로_상세] == &quot;PC웹&quot; THEN &quot;PC&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1224697662155759617]' derivation='None' name='[none:Calculation_1224697662155759617:nk]' pivot='key' type='nominal' />
            <column-instance column='[유입경로]' derivation='None' name='[none:유입경로:nk]' pivot='key' type='nominal' />
            <column-instance column='[유입경로_상세]' derivation='None' name='[none:유입경로_상세:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[유입경로]' role='dimension' type='nominal' />
            <column datatype='string' name='[유입경로_상세]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxhtlo02oi4qo1675m460euib4m].[none:유입경로:nk] / ([federated.1fxhtlo02oi4qo1675m460euib4m].[none:유입경로_상세:nk] / [federated.1fxhtlo02oi4qo1675m460euib4m].[none:Calculation_1224697662155759617:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column datatype='integer' name='[CS확인예산_만원_median]' role='measure' type='quantitative' />
            <column caption='CS-고객' datatype='integer' name='[Calculation_4463911698061541376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CS확인예산_만원_median]-[고객예산_만원_median]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4463911698061541376]' derivation='None' name='[none:Calculation_4463911698061541376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[고객예산_만원_median]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:Calculation_4463911698061541376:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:Calculation_4463911698061541376:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]</rows>
        <cols>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:Calculation_4463911698061541376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column datatype='integer' name='[CS확인예산_만원_median]' role='measure' type='quantitative' />
            <column caption='CS-고객' datatype='integer' name='[Calculation_4463911698061541376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CS확인예산_만원_median]-[고객예산_만원_median]' />
            </column>
            <column-instance column='[CS확인예산_만원_median]' derivation='Avg' name='[avg:CS확인예산_만원_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4463911698061541376]' derivation='Avg' name='[avg:Calculation_4463911698061541376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객예산_만원_median]' derivation='Avg' name='[avg:고객예산_만원_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객예산_만원_median]' derivation='Sum' name='[sum:고객예산_만원_median:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[고객예산_만원_median]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[avg:Calculation_4463911698061541376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[avg:CS확인예산_만원_median:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[avg:고객예산_만원_median:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[avg:Calculation_4463911698061541376:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[avg:CS확인예산_만원_median:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:고객예산_만원_median:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxhtlo02oi4qo1675m460euib4m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='웹 PC/모바일'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[유입경로]' derivation='None' name='[none:유입경로:nk]' pivot='key' type='nominal' />
            <column-instance column='[유입경로_상세]' derivation='None' name='[none:유입경로_상세:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[유입경로]' role='dimension' type='nominal' />
            <column datatype='string' name='[유입경로_상세]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:유입경로:nk]'>
            <groupfilter function='member' level='[none:유입경로:nk]' member='&quot;웹&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:유입경로_상세:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:유입경로_상세:nk]' />
              <groupfilter function='member' level='[none:유입경로_상세:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:유입경로_상세:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:유입경로:nk]</column>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:유입경로_상세:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:유입경로_상세:nk]</rows>
        <cols>[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='유입경로별 견적건수 및 계약률'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column caption='계약률' datatype='real' default-format='p0.00%' name='[Calculation_1627206875226611712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([계약번호])/COUNT([견적번호])' />
            </column>
            <column-instance column='[견적번호]' derivation='CountD' name='[ctd:견적번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[유입경로]' derivation='None' name='[none:유입경로:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627206875226611712]' derivation='User' name='[usr:Calculation_1627206875226611712:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[견적번호]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[계약번호]' role='measure' type='quantitative' />
            <column datatype='string' name='[유입경로]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:유입경로:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:유입경로:nk]' />
              <groupfilter function='member' level='[none:유입경로:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:유입경로:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:유입경로:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='평균 = &lt;Value&gt;' label-type='custom' scope='per-table' value='0.17419999999999999' value-column='[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk] + [federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk])</rows>
        <cols>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:유입경로:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='유입경로별_CS확인예산'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[공사예산_CS확인예산]' derivation='None' name='[none:공사예산_CS확인예산:nk]' pivot='key' type='nominal' />
            <column-instance column='[유입경로]' derivation='None' name='[none:유입경로:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[공사예산_CS확인예산]' role='dimension' type='nominal' />
            <column datatype='string' name='[유입경로]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:유입경로:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:유입경로:nk]' />
              <groupfilter function='member' level='[none:유입경로:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:유입경로:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]</rows>
        <cols>([federated.1fxhtlo02oi4qo1675m460euib4m].[none:유입경로:nk] / [federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='지역별_CS확인예산'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[공사예산_CS확인예산]' derivation='None' name='[none:공사예산_CS확인예산:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[공사예산_CS확인예산]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1,000만원 미만&quot;</bucket>
              <bucket>&quot;1,000만원 ~ 2,000만원 미만&quot;</bucket>
              <bucket>&quot;2,000만원 ~ 3,000만원 미만&quot;</bucket>
              <bucket>&quot;3,000만원 ~ 4,000만원 미만&quot;</bucket>
              <bucket>&quot;4,000만원 ~ 5,000만원 미만&quot;</bucket>
              <bucket>&quot;5,000만원 ~ 6,000만원 미만&quot;</bucket>
              <bucket>&quot;6,000만원 ~ 7,000만원 미만&quot;</bucket>
              <bucket>&quot;7,000만원 ~ 8,000만원 미만&quot;</bucket>
              <bucket>&quot;8,000만원 ~ 9,000만원 미만&quot;</bucket>
              <bucket>&quot;9,000만원 ~ 1억원 미만&quot;</bucket>
              <bucket>&quot;1억원 ~ 1.5억원 미만&quot;</bucket>
              <bucket>&quot;1.5억원 ~ 2억원 미만&quot;</bucket>
              <bucket>&quot;2억원 ~ 2.5억원 미만&quot;</bucket>
              <bucket>&quot;4억원 ~ 5억원 미만&quot;</bucket>
              <bucket>&quot;-&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]' />
              <text column='[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]</rows>
        <cols>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별_CS확인예산 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[공사예산_CS확인예산]' derivation='None' name='[none:공사예산_CS확인예산:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[공사예산_CS확인예산]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:공사예산_CS확인예산:nk]' />
              <groupfilter function='member' level='[none:공사예산_CS확인예산:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:지역:nk]'>
            <groupfilter function='member' level='[none:지역:nk]' member='&quot;강원도&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:지역:nk]</column>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]</rows>
        <cols>[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별_수요'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column caption='계약률' datatype='real' default-format='p0.00%' name='[Calculation_1627206875226611712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([계약번호])/COUNT([견적번호])' />
            </column>
            <column-instance column='[견적번호]' derivation='Count' name='[cnt:견적번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[견적번호]' derivation='CountD' name='[ctd:견적번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약번호]' derivation='CountD' name='[ctd:계약번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627206875226611712]' derivation='User' name='[usr:Calculation_1627206875226611712:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[견적번호]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[계약번호]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:견적번호:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxhtlo02oi4qo1675m460euib4m].[ctd:계약번호:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:지역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fxhtlo02oi4qo1675m460euib4m].[cnt:견적번호:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fxhtlo02oi4qo1675m460euib4m].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxhtlo02oi4qo1675m460euib4m].[none:지역:nk] / [federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names])</rows>
        <cols>([federated.1fxhtlo02oi4qo1675m460euib4m].[Multiple Values] + [federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='평수별_CS확인예산별_견적건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[공사예산_CS확인예산]' derivation='None' name='[none:공사예산_CS확인예산:nk]' pivot='key' type='nominal' />
            <column-instance column='[평수]' derivation='None' name='[none:평수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[공사예산_CS확인예산]' role='dimension' type='nominal' />
            <column datatype='real' name='[평수]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]'>
            <groupfilter function='level-members' level='[none:공사예산_CS확인예산:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1,000만원 미만&quot;</bucket>
              <bucket>&quot;1,000만원 ~ 2,000만원 미만&quot;</bucket>
              <bucket>&quot;2,000만원 ~ 3,000만원 미만&quot;</bucket>
              <bucket>&quot;3,000만원 ~ 4,000만원 미만&quot;</bucket>
              <bucket>&quot;4,000만원 ~ 5,000만원 미만&quot;</bucket>
              <bucket>&quot;5,000만원 ~ 6,000만원 미만&quot;</bucket>
              <bucket>&quot;6,000만원 ~ 7,000만원 미만&quot;</bucket>
              <bucket>&quot;7,000만원 ~ 8,000만원 미만&quot;</bucket>
              <bucket>&quot;8,000만원 ~ 9,000만원 미만&quot;</bucket>
              <bucket>&quot;9,000만원 ~ 1억원 미만&quot;</bucket>
              <bucket>&quot;1억원 ~ 1.5억원 미만&quot;</bucket>
              <bucket>&quot;1.5억원 ~ 2억원 미만&quot;</bucket>
              <bucket>&quot;2억원 ~ 2.5억원 미만&quot;</bucket>
              <bucket>&quot;4억원 ~ 5억원 미만&quot;</bucket>
              <bucket>&quot;-&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:평수:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]</column>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:평수:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]</rows>
        <cols>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:평수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='평수별_견적건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[공사예산_CS확인예산]' derivation='None' name='[none:공사예산_CS확인예산:nk]' pivot='key' type='nominal' />
            <column-instance column='[평수]' derivation='None' name='[none:평수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[공사예산_CS확인예산]' role='dimension' type='nominal' />
            <column datatype='real' name='[평수]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:공사예산_CS확인예산:nk]' />
              <groupfilter function='member' level='[none:공사예산_CS확인예산:nk]' member='&quot;-&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:평수:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]</column>
            <column>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:평수:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;=96.7건' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]</rows>
        <cols>[federated.1fxhtlo02oi4qo1675m460euib4m].[none:평수:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='예상+확인 공사예산 차이_대시보드'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
      </datasources>
      <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
        <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
        <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type='layout-basic' w='99000' x='500' y='889'>
                <zone h='38444' id='3' name='고객예산+CS확인 공사예산 차이' w='99000' x='500' y='889'>
                </zone>
                <zone forceUpdate='true' h='59778' id='9' type='text' w='99000' x='500' y='39333'>
                  <formatted-text>
                    <run bold='true' fontsize='11'>공사예산 데이터가 존재하는 2,697건의 데이터 중 고객예산과 CS확인예산의 예산범위가 일치하는 데이터는 </run>
                    <run bold='true' fontcolor='#59a14f' fontsize='11'>1,525건 (56.54%)</run>
                    <run bold='true' fontsize='11'>, 고객예산보다 CS확인예산이 높았던 데이터는 </run>
                    <run bold='true' fontcolor='#59a14f' fontsize='11'>755건(27.99%)</run>
                    <run bold='true' fontsize='11'>, 고객예산보다 CS확인예산이 낮았던 데이터는</run>
                    <run bold='true' fontcolor='#59a14f' fontsize='11'> 417건(15.46%)</run>
                    <run bold='true' fontsize='11'>였다.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='11'>전체적으로는 CS확인예산이 고객예산보다 평균</run>
                    <run bold='true' fontcolor='#59a14f' fontsize='11'> 48만 2천원</run>
                    <run bold='true' fontsize='11'> 더 높았다.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8444' id='8' name='고객예산+CS확인 공사예산 차이' pane-specification-id='0' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]' type='color' w='8750' x='90125' y='1556' />
        <zone h='4889' id='14' mode='dropdown' name='고객예산+CS확인 공사예산 차이' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:지역:nk]' type='filter' values='cascading' w='10000' x='78375' y='1556' />
      </zones>
    </dashboard>
    <dashboard name='예상+확인 공사예산 차이_대시보드 (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type='layout-basic' w='99000' x='500' y='889'>
                <zone h='31222' id='3' name='고객예산+CS확인 공사예산 차이' w='99000' x='500' y='889'>
                </zone>
                <zone forceUpdate='true' h='18778' id='9' type='text' w='99000' x='500' y='80333'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>공사예산 데이터가 존재하는 2,697건의 데이터 중 고객예산과 CS확인예산의 예산범위가 일치하는 데이터는 </run>
                    <run bold='true' fontcolor='#59a14f' fontsize='16'>1,525건 (56.54%)</run>
                    <run bold='true' fontsize='16'>, 고객예산보다 CS확인예산이 높았던 데이터는 </run>
                    <run bold='true' fontcolor='#59a14f' fontsize='16'>755건(27.99%)</run>
                    <run bold='true' fontsize='16'>, 고객예산보다 CS확인예산이 낮았던 데이터는</run>
                    <run bold='true' fontcolor='#59a14f' fontsize='16'> 417건(15.46%)</run>
                    <run bold='true' fontsize='16'>였다.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='16'>전체적으로는 CS확인예산이 고객예산보다 평균</run>
                    <run bold='true' fontcolor='#59a14f' fontsize='16'> 48만 2천원</run>
                    <run bold='true' fontsize='16'> 더 높았으며, 실제 계약금액과 비교해봤을 때 소비자들은 초기 CS 예산대비 </run>
                    <run bold='true' fontcolor='#e15759' fontsize='16'>10~30%내외의 추가금액</run>
                    <run bold='true' fontsize='16'>을 지불할 용의가 있는 것으로 분석된다.</run>
                  </formatted-text>
                </zone>
                <zone h='48222' id='60' is-scaled='1' param='C:/Users/B0113/zipdoc_workspaces/analysis/PowerPoint/중위예산대비 계약금액 비율 분포 (2).png' type='bitmap' w='99000' x='500' y='32111'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8444' id='8' name='고객예산+CS확인 공사예산 차이' pane-specification-id='0' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]' type='color' w='8750' x='90938' y='667' />
      </zones>
    </dashboard>
    <dashboard name='월/분기별 견적건수 및 계약률'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
      </datasources>
      <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
        <column caption='PC모바일' datatype='string' name='[Calculation_1224697662155759617]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ([유입경로] == &quot;앱&quot; OR [유입경로_상세] == &quot;모바일웹&quot;) THEN &quot;모바일&quot;&#13;&#10;ELSEIF [유입경로_상세] == &quot;PC웹&quot; THEN &quot;PC&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1224697662155759617]' derivation='None' name='[none:Calculation_1224697662155759617:nk]' pivot='key' type='nominal' />
        <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
        <column-instance column='[견적일]' derivation='Weekday' name='[wd:견적일:ok]' pivot='key' type='ordinal' />
        <column datatype='datetime' name='[견적일]' role='dimension' type='ordinal' />
        <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='75' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='46' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='43' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='24' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='5' type='layout-basic' w='99000' x='500' y='889'>
                      <zone forceUpdate='true' h='9222' id='9' type='text' w='70998' x='500' y='45889'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>견적건수는 5월에 882건으로 최대치를 기록했으며, 분기별로는 1분기에 2,465건으로 최대치를 기록했다. </run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontsize='11'>월별, 분기별로 접수된 견적 중 현 시점까지 계약으로 이어진 비율(계약률)은 8월과 3분기에 가장 높았다.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontsize='11'>연초(1월)과 봄철(3~5월)에 전체 및 세부 지역 대부분에서 견적 접수 건수가 높았던 것은 새롭게 집을 단장해볼 시도를 하기에 좋은 시기이기 때문으로 보인다.</run>
                        </formatted-text>
                      </zone>
                      <zone h='45000' id='14' name='기간 전체 계약률' w='4871' x='500' y='889'>
                      </zone>
                      <zone h='45000' id='20' name='2019 계약률' w='5275' x='5371' y='889'>
                      </zone>
                      <zone h='45000' id='21' name='2019 분기별 견적건수 및 계약률' w='26132' x='73368' y='889'>
                      </zone>
                      <zone h='45000' id='22' name='2019 월별 견적건수 및 계약률' w='62722' x='10646' y='889'>
                      </zone>
                      <zone h='26555' id='29' name='시간대별 견적건수 및 계약률' w='99000' x='500' y='55111'>
                      </zone>
                      <zone forceUpdate='true' h='17445' id='30' type='text' w='57188' x='500' y='81666'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>10~12시(그래프상 11, 12), 16~17시에 견적 접수가많음: 주부들이 접속하기 좋은 시간대?</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontsize='11'>7~8시에 접수된 견적의 계약률 가장 높음: 부지런한 사람? 직장인 기준으로 생각한다면 집에 있을 수 있는 시간에 가족 다같이 논의해서 접수한 결과이기 때문?</run>
                          <run>Æ&#10;&#10;</run>
                          <run bold='true' fontsize='11'>&lt;PC / 모바일&gt;</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontsize='11'>PC: 13~18시 견적접수 많음, 7~8시 계약률 가장 높음</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontsize='11'>모바일: 9시~18시, 19시~24시의 견적접수건수가 유사함, 계약률 또한 특별히 높은 시간대를 찾을 수 없음</run>
                          <run>Æ&#10;</run>
                          <run fontsize='11'>연령별 모바일친화도에 따른 차이일까?</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='9222' id='31' type='text' w='28002' x='71498' y='45889'>
                        <formatted-text>
                          <run fontsize='11'>- 계약 소요기간 관련하여 인사이트 뽑아낼 수 있을듯</run>
                          <run>Æ&#10;</run>
                          <run fontsize='11'>ex. 비교적 최근에 견적 접수된 건이 계약소요기간이 적어서 계약률 높았다던지...</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='17445' id='77' type='text' w='41812' x='57688' y='81666'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>&lt;주중/주말&gt;</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontsize='11'>주중: 전체적으로 봤을 때와 마찬가지로 10~12시(그래프상 11, 12), 16~17시에 견적 접수가 많음. 계약률은 2~3시에 접수된 견적의 경우가 가장 높았음.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontsize='11'>주말: 새벽 6시부터 서서히 높아지는 추세를 보이다가 17시~18시에 최대 견적건수를 기록함. 계약률은 18~19시에 접수된 견적의 경우가 가장 높았음.</run>
                          <run>Æ&#10;</run>
                          <run fontsize='11'>- 18~19시 견적건수 급감 저녁먹을 시간이라서?</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4667' id='26' name='2019 월별 견적건수 및 계약률' pane-specification-id='8' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:Calculation_1627206875271237633:nk]' show-title='false' type='color' w='15500' x='31188' y='1222' />
        <zone h='4222' id='25' name='2019 월별 견적건수 및 계약률' pane-specification-id='7' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' show-title='false' type='color' w='8750' x='53063' y='2778' />
        <zone h='4889' id='44' mode='dropdown' name='2019 월별 견적건수 및 계약률' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:지역:nk]' type='filter' values='cascading' w='10000' x='62125' y='556' />
        <zone h='4889' id='47' mode='dropdown' name='시간대별 견적건수 및 계약률' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:Calculation_1224697662155759617:nk]' type='filter' values='database' w='10000' x='88313' y='54778' />
        <zone h='20444' id='76' mode='checkdropdown' name='시간대별 견적건수 및 계약률' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[wd:견적일:ok]' type='filter' values='database' w='10500' x='77188' y='54778' />
      </zones>
    </dashboard>
    <dashboard name='월/분기별 견적건수 및 계약률 (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='75' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='46' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='43' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='24' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='5' type='layout-basic' w='99000' x='500' y='889'>
                      <zone forceUpdate='true' h='19333' id='9' type='text' w='99000' x='500' y='79778'>
                        <formatted-text>
                          <run bold='true' fontsize='16'>견적건수, 계약건수 모두 </run>
                          <run bold='true' fontcolor='#d37295' fontsize='16'>5월</run>
                          <run bold='true' fontsize='16'>에 각각 882건, 170건으로 최대치를 기록했다.</run>
                          <run>Æ&#10;&#10;</run>
                          <run bold='true' fontsize='16'>월별, 분기별로 접수된 견적 중 현 시점까지 계약으로 이어진 비율(계약률)은 8월에 가장 높았다.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#d37295' fontsize='16'>연초(1월)과 봄철(3~5월)</run>
                          <run bold='true' fontsize='16'>에 전체 및 세부 지역 대부분에서 견적 접수 건수가 높았던 것은 새롭게 집을 단장해볼 시도를 하기에 좋은 시기이기 때문으로 보인다.</run>
                        </formatted-text>
                      </zone>
                      <zone h='78889' id='22' name='2019 월별 견적건수 및 계약률' w='47188' x='500' y='889'>
                      </zone>
                      <zone h='78889' id='92' is-scaled='1' param='C:/Users/B0113/zipdoc_workspaces/analysis/PowerPoint/월별 계약건수.png' type='bitmap' w='51812' x='47688' y='889'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8667' id='26' name='2019 월별 견적건수 및 계약률' pane-specification-id='8' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:Calculation_1627206875271237633:nk]' show-title='false' type='color' w='15500' x='82188' y='9222' />
      </zones>
    </dashboard>
    <dashboard name='유입경로별 계약률+CS확인예산'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85555' id='7' param='horz' type='layout-flow' w='24500' x='500' y='889'>
            <zone h='85555' id='5' type='layout-basic' w='24500' x='500' y='889'>
              <zone h='74111' id='3' name='유입경로별 견적건수 및 계약률' w='24500' x='500' y='889'>
              </zone>
              <zone h='11444' id='45' name='PC모바일 계약률' show-title='false' w='24500' x='500' y='75000'>
              </zone>
            </zone>
          </zone>
          <zone h='67444' id='9' name='유입경로별_CS확인예산' w='74500' x='25000' y='889'>
          </zone>
          <zone forceUpdate='true' h='12667' id='11' type='text' w='99000' x='500' y='86444'>
            <formatted-text>
              <run bold='true' fontsize='11'>유입경로별로는 </run>
              <run bold='true' fontcolor='#e15759' fontsize='11'>웹을 통한 견적건수가 4,917건으로 가장 많았으며</run>
              <run bold='true' fontsize='11'>, 평균 견적건수는 1,620건이었다. 계약률은 앱을 통한 견적의 경우가 가장 높았고, 17.42%의 평균 계약률을 보였다. 유입경로를 PC(PC웹)/모바일(앱+모바일웹)으로 구분하여 볼 경우, 모바일의 견적건수는 4,613건으로 PC보다 많았으나 계약률은 PC가 19.15%로 더 높았다. </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11'>세부 유입경로를 확인해보면 웹에서는 모바일웹을 통한 접속이 60.51%로 PC웹보다 약 1.5배 많았다. 앱은 안드로이드를 통한 접속이 67.28%, 외부는 페이스북+페이스북_98%+페이스북+디비디비딥이 72.46%를 차지했고, 콜은 검색을 통한 접속이 92.89%를 차지했다.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11'>한편, 유입경로별 CS확인예산을 보면 톡을 제외한 모든 경우에 있어 2,000만원~3,000만원 미만 예산범위의 견적이 가장 많았다.</run>
            </formatted-text>
          </zone>
          <zone h='18111' id='12' name='웹 PC/모바일' w='74500' x='25000' y='68333'>
          </zone>
        </zone>
        <zone h='35333' id='10' name='유입경로별_CS확인예산' pane-specification-id='0' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]' type='color' w='11125' x='83938' y='11000' />
        <zone h='6444' id='8' name='유입경로별 견적건수 및 계약률' pane-specification-id='2' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' show-title='false' type='color' w='8750' x='19188' y='1778' />
      </zones>
    </dashboard>
    <dashboard name='유입경로별 계약률+CS확인예산 (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='55000' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='55000' id='5' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='55000' id='3' name='유입경로별 견적건수 및 계약률' w='33875' x='500' y='889'>
              </zone>
              <zone h='55000' id='45' name='PC모바일 계약률' show-title='false' w='18000' x='34375' y='889'>
              </zone>
              <zone forceUpdate='true' h='55000' id='11' type='text' w='47125' x='52375' y='889'>
                <formatted-text>
                  <run bold='true' fontsize='16'>유입경로별로는 </run>
                  <run bold='true' fontcolor='#e15759' fontsize='16'>웹을 통한 견적건수가 4,917건으로 가장 많았으며</run>
                  <run bold='true' fontsize='16'>, 평균 견적건수는 1,620건이었다.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='16'>계약률은 </run>
                  <run bold='true' fontcolor='#f28e2b' fontsize='16'>앱을 통한 견적의 경우가 가장 높았고</run>
                  <run bold='true' fontsize='16'>, 17.42%의 평균 계약률을 보였다.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontsize='16'>유입경로를 PC(PC웹)/모바일(앱+모바일웹)으로 구분하여 볼 경우, </run>
                  <run bold='true' fontcolor='#e15759' fontsize='16'>모바일의 견적건수는 4,613건으로 PC보다 많았으나 계약률은 PC가 19.15%로 더 높았다</run>
                  <run bold='true' fontsize='16'>. </run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontsize='16'>세부 유입경로를 확인해보면 웹에서는 모바일웹을 통한 접속이 60.51%로 PC웹보다 약 1.5배 많았다. 앱은 안드로이드를 통한 접속이 67.28%, 외부는 페이스북+페이스북_98%+페이스북+디비디비딥이 72.46%를 차지했고, 콜은 검색을 통한 접속이 92.89%를 차지했다.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#b6992d' fontsize='16'>계약</run>
                  <run bold='true' fontsize='16'>이 이뤄진 경우로 한정하여 보면, 지역에 관계 없이 </run>
                  <run bold='true' fontcolor='#e15759' fontsize='16'>웹을 통한 유입이 가장 많았으며</run>
                  <run bold='true' fontsize='16'> 특히 전라북도는 웹 유입이 81.66%로 압도적으로 많았다.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='43222' id='62' is-scaled='1' param='C:/Users/B0113/zipdoc_workspaces/analysis/PowerPoint/지역별 유입경로 비중.png' type='bitmap' w='99000' x='500' y='55889'>
          </zone>
        </zone>
        <zone h='6444' id='8' name='유입경로별 견적건수 및 계약률' pane-specification-id='2' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' show-title='false' type='color' w='8750' x='24438' y='1778' />
      </zones>
    </dashboard>
    <dashboard name='지역_시군구별 견적 건수'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
      </datasources>
      <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
        <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
        <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='51' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='48' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='46' type='layout-basic' w='99000' x='500' y='889'>
                <zone h='82667' id='26' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='82667' id='23' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                    <zone h='82667' id='21' type='layout-basic' w='99000' x='500' y='889'>
                      <zone h='82667' id='7' param='horz' type='layout-flow' w='49500' x='500' y='889'>
                        <zone h='82667' id='5' type='layout-basic' w='49500' x='500' y='889'>
                          <zone h='82667' id='12' name='지역별_수요' w='49500' x='500' y='889'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='82667' id='20' name='시군구별_견적건수' w='49500' x='50000' y='889'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='15555' id='13' type='text' w='99000' x='500' y='83556'>
                  <formatted-text>
                    <run bold='true' fontsize='11'>분석 대상 기간 명시</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='11'>견적건수의 경우, 시도별로는 경기도의 인테리어 견적 건수가 2,676건으로 가장 많았고, 다음으로 서울특별시, 인천광역시, 부산광역시 순이었다.</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontsize='11'>시군구 단위별로 봤을 때, 경기도에서는 성남시 분당구가 267건으로 가장 많았으며 서울특별시에서는 노원구가 219건, 인천광역시에서는 부평구가 126건, 부산광역시에서는 해운대구가 84건, 대구광역시에서는 달서구가 95건, 대전광역시에서는 서구가 95건으로 가장 많았다.</run>
                    <run>Æ&#10;&#10;</run>
                    <run bold='true' fontsize='11'>계약건수는 서울특별시가 482건으로 가장 많았으며, 다음으로 경기도, 인천광역시, 대구광역시 순이었다.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8444' id='24' name='시군구별_견적건수' pane-specification-id='0' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]' type='color' w='8750' x='90000' y='1444' />
        <zone h='4889' id='27' mode='dropdown' name='시군구별_견적건수' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:지역:nk]' type='filter' values='cascading' w='10000' x='88875' y='7222' />
        <zone h='3444' id='49' name='지역별_수요' pane-specification-id='3' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' show-title='false' type='color' w='23563' x='28688' y='2333' />
        <zone h='8444' id='52' name='지역별_수요' pane-specification-id='3' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[usr:Calculation_1627206875226611712:qk]' type='color' w='8750' x='30875' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='지역_시군구별 견적 건수 (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='51' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='48' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='46' type='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='26' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='23' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='21' type='layout-basic' w='99000' x='500' y='889'>
                      <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='5' type='layout-basic' w='99000' x='500' y='889'>
                          <zone h='98222' id='12' name='지역별_수요' w='37375' x='500' y='889'>
                          </zone>
                          <zone forceUpdate='true' h='98222' id='13' type='text' w='26562' x='72938' y='889'>
                            <formatted-text>
                              <run bold='true' fontcolor='#f28e2b' fontsize='16'>견적건수</run>
                              <run bold='true' fontsize='16'> 기준으로 지역별 수요를 살펴보면, 시도별로는 경기도의 인테리어 견적건수가 2,676건으로 가장 많았고, 다음으로 서울특별시, 인천광역시, 부산광역시 순이었다. </run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#f28e2b' fontsize='16'>계약건수</run>
                              <run bold='true' fontsize='16'>는 서울특별시가 482건으로 가장 많았으며, 다음으로 경기도, 인천광역시, 대구광역시 순이었다.</run>
                              <run>Æ&#10;&#10;&#10;</run>
                              <run bold='true' fontcolor='#e15759' fontsize='16'>시군구 단위별 계약건수</run>
                              <run bold='true' fontsize='16'>를 보면, 서울특별시에서는 노원구가 46건으로 가장 많았고, 경기도에서는 성남시 분당구가 35건으로 가장 많았다.  인천광역시에서는 부평구가 27건, 대구광역시에서는 북구 및 달서구가 21건, 대전광역시에서는 유성구가 16건, 부산광역시에서는 해운대구가 15건으로 가장 많았다.</run>
                            </formatted-text>
                          </zone>
                          <zone h='98222' id='94' is-scaled='1' param='C:/Users/B0113/zipdoc_workspaces/analysis/PowerPoint/지역 시군구별 계약건수_상위3.png' type='bitmap' w='35063' x='37875' y='889'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3444' id='49' name='지역별_수요' pane-specification-id='3' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[:Measure Names]' show-title='false' type='color' w='23563' x='11375' y='2667' />
      </zones>
    </dashboard>
    <dashboard name='지역별_CS확인예산_대시보드'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
      </datasources>
      <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
        <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
        <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='77188' x='500' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='77188' x='500' y='889'>
              <zone h='45445' id='3' name='지역별_CS확인예산' w='77188' x='500' y='889'>
              </zone>
              <zone h='52777' id='9' name='지역별_CS확인예산 (2)' w='77188' x='500' y='46334'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='55000' id='13' type='text' w='21812' x='77688' y='44111'>
            <formatted-text>
              <run bold='true' fontsize='14'>세종을 제외한 모든 지역에서 가장 많은 공사예산 범위는 </run>
              <run bold='true' fontcolor='#e15759' fontsize='14'>2,000만원~3,000만원</run>
              <run bold='true' fontsize='14'>이며, 이외에도 조금씩은 순서의 차이가 있지만 대부분 유사하다.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='43222' id='12' type='text' w='21812' x='77688' y='889'>
            <formatted-text>
              <run bold='true' fontsize='14'>접수된 견적 중 대다수(97.49%)가 1,000만원~6,000만원 사이의 CS확인 공사예산을 가지고 있는 것으로 나타났으며, 지역별로도 유사한 경향을 보인다.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3667' id='11' mode='dropdown' name='지역별_CS확인예산 (2)' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:지역:nk]' type='filter' values='cascading' w='19313' x='57750' y='47556' />
        <zone fixed-size='57' h='8444' id='8' is-fixed='true' name='지역별_CS확인예산' pane-specification-id='0' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[sum:Number of Records:qk]' type='color' w='8750' x='68563' y='1444' />
      </zones>
    </dashboard>
    <dashboard name='평수별 견적건수'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='집닥_견적DB_최종' name='federated.1fxhtlo02oi4qo1675m460euib4m' />
      </datasources>
      <datasource-dependencies datasource='federated.1fxhtlo02oi4qo1675m460euib4m'>
        <column-instance column='[공사예산_CS확인예산]' derivation='None' name='[none:공사예산_CS확인예산:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[공사예산_CS확인예산]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='43444' id='3' name='평수별_CS확인예산별_견적건수' w='99000' x='500' y='42889'>
              </zone>
              <zone h='42000' id='10' name='평수별_견적건수' w='99000' x='500' y='889'>
              </zone>
              <zone forceUpdate='true' h='12778' id='11' type='text' w='99000' x='500' y='86333'>
                <formatted-text>
                  <run bold='true' fontsize='11'>전체적으로는 </run>
                  <run bold='true' fontcolor='#f28e2b' fontsize='11'>24평, 32평</run>
                  <run bold='true' fontsize='11'>인 경우의 견적 접수가 많았다. </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='11'>CS확인예산 범위별로 중위값을 비교해보면, 1,000만원 미만에서는 21평형이었고, 1,000만원 ~ 2,000만원 미만에서는 24평, 2,000만원 ~ 3,000만원 미만에서는 32평, 3,000만원 ~ 4,000만원 미만에서는 33평, 4,000만원 ~ 5,000만원 미만에서는 43평, 5,000만원 ~ 6,000만원 미만에서는 48평, 6,000만원 ~ 7,000만원 미만에서는 53평, 7,000만원 ~ 8,000만원 미만에서는 55평, 8,000만원 ~ 9,000만원 미만에서는 59평, 9,000만원 ~ 1억원 미만에서는 63평, 1억원 ~ 1.5억원 미만에서는 64평, 1.5억원 ~ 2억원 미만에서는 84평이었다. 이후의 예산범위의 데이터는 각 1건씩으로 각각 91평, 60평이었다.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='11'>즉, 예산이 높다면 평수도 높은 양의 상관관계가 작용하고 있음을 유추할 수 있다.</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25444' id='8' name='평수별_CS확인예산별_견적건수' pane-specification-id='0' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]' type='color' w='21688' x='71438' y='51111' />
        <zone h='5778' id='9' mode='dropdown' name='평수별_CS확인예산별_견적건수' param='[federated.1fxhtlo02oi4qo1675m460euib4m].[none:공사예산_CS확인예산:nk]' type='filter' values='database' w='10500' x='71250' y='44444' />
      </zones>
    </dashboard>
    <dashboard name='평수별 견적건수 (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='82333' id='7' param='horz' type='layout-flow' w='60563' x='500' y='889'>
            <zone h='82333' id='5' type='layout-basic' w='60563' x='500' y='889'>
              <zone h='31716' id='10' name='평수별_견적건수' w='60563' x='500' y='889'>
              </zone>
              <zone h='50617' id='76' is-scaled='1' param='C:/Users/B0113/zipdoc_workspaces/analysis/PowerPoint/평수별 예산 및 계약금액 차이.png' type='bitmap' w='60563' x='500' y='32605'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='82333' id='75' is-scaled='1' param='C:/Users/B0113/zipdoc_workspaces/analysis/PowerPoint/평수별 계약비중.png' type='bitmap' w='38437' x='61063' y='889'>
          </zone>
          <zone forceUpdate='true' h='15889' id='11' type='text' w='99000' x='500' y='83222'>
            <formatted-text>
              <run bold='true' fontsize='16'>전체적으로는 </run>
              <run bold='true' fontcolor='#f28e2b' fontsize='16'>24평, 32평</run>
              <run bold='true' fontsize='16'>인 경우의 견적 접수가 많았고, CS확인예산 범위별 중위값과 평수는 양의 상관관계를 보였다.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontsize='16'>평수별 중위예산과 실제계약금액의 차이를 분석한 결과, </run>
              <run bold='true' fontcolor='#d37295' fontsize='16'>대부분의 평수에서 중위예산 대비 실제 계약금액이 높은 것으로 확인</run>
              <run bold='true' fontsize='16'>되었으며,</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='16'>10, 12, 14, 48, 52, 57, 61, 69, 84,89. 93평의 경우 예산보다 실제 계약금액이 적은 것으로 분석되었다.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
