<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' inline='true' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='시군별 수치자료_노후주택포함' name='excel-direct.1o1l8ak11rx4uo1gcphnb0givzhy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/B0113/Desktop/집닥 프로젝트/analysis/시군별 수치자료_노후주택포함.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o1l8ak11rx4uo1gcphnb0givzhy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N230:no:A1:N230:0' header='yes' outcome='2'>
            <column datatype='string' name='지역' ordinal='0' />
            <column datatype='string' name='주소_시군' ordinal='1' />
            <column datatype='integer' name='인구수_2%표본' ordinal='2' />
            <column datatype='integer' name='이사가구수_2%표본' ordinal='3' />
            <column datatype='integer' name='견적건수' ordinal='4' />
            <column datatype='integer' name='계약건수' ordinal='5' />
            <column datatype='integer' name='총세대수_합계' ordinal='6' />
            <column datatype='integer' name='노후주택수' ordinal='7' />
            <column datatype='integer' name='노후주택수15-29년' ordinal='8' />
            <column datatype='integer' name='파트너스수_주소' ordinal='9' />
            <column datatype='integer' name='파트너스수_시공지역' ordinal='10' />
            <column datatype='integer' name='파트너스수_1순위시공지역' ordinal='11' />
            <column datatype='real' name='성비' ordinal='12' />
            <column datatype='real' name='입주년도_중앙값' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_시군]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구수_2%표본]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이사가구수_2%표본]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[견적건수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약건수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총세대수_합계]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노후주택수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노후주택수15-29년]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[파트너스수_주소]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[파트너스수_시공지역]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[파트너스수_1순위시공지역]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성비]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입주년도_중앙값]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수요공급차이_주소' datatype='integer' name='[Calculation_120189852386037760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[견적건수]-[파트너스수_주소]' />
      </column>
      <column caption='수요공급차이_시공지역' datatype='integer' name='[Calculation_120189852471640065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[견적건수]-[파트너스수_시공지역]' />
      </column>
      <column caption='수요공급차이_1순위' datatype='integer' name='[Calculation_7308216336266063872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[견적건수] - [파트너스수_1순위시공지역]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
      <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[제외(주소_시군,지역)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:주소_시군:nk]' />
          <groupfilter function='level-members' level='[none:지역:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='지역, 주소_시군'>
          <field>[지역]</field>
          <field>[주소_시군]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.301008' measure-ordering='alphabetic' measure-percentage='0.698992' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
      <datasources>
        <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
      </datasources>
      <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
        <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
        <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]'>
        <groupfilter function='level-members' level='[none:지역:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='견적건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[견적건수]' derivation='Sum' name='[sum:견적건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='계약건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[계약건수]' derivation='Sum' name='[sum:계약건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[계약건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='노후주택수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[노후주택수]' derivation='Sum' name='[sum:노후주택수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[노후주택수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:노후주택수:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='노후주택수(10~29년)+견적계약'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[견적건수]' derivation='Sum' name='[sum:견적건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약건수]' derivation='Sum' name='[sum:계약건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[노후주택수]' derivation='Sum' name='[sum:노후주택수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[계약건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[노후주택수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk] + [federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk])</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:노후주택수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='노후주택수+견적계약 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[견적건수]' derivation='Sum' name='[sum:견적건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약건수]' derivation='Sum' name='[sum:계약건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[노후주택수15-29년]' derivation='Sum' name='[sum:노후주택수15-29년:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[계약건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[노후주택수15-29년]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk] + [federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk])</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:노후주택수15-29년:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='성비+견적계약'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[견적건수]' derivation='Sum' name='[sum:견적건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약건수]' derivation='Sum' name='[sum:계약건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[성비]' derivation='Sum' name='[sum:성비:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[계약건수]' role='measure' type='quantitative' />
            <column datatype='real' name='[성비]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:성비:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[제외(주소_시군,지역)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:주소_시군:nk]' />
                <groupfilter function='level-members' level='[none:지역:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:주소_시군:nk]' member='&quot;옹진군&quot;' />
                <groupfilter function='member' level='[none:지역:nk]' member='&quot;인천광역시&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:성비:qk]</column>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[제외(주소_시군,지역)]</column>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk] + [federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk])</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:성비:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='수요공급차이_1순위시공지역'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column caption='수요공급차이_1순위' datatype='integer' name='[Calculation_7308216336266063872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[견적건수] - [파트너스수_1순위시공지역]' />
            </column>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7308216336266063872]' derivation='Sum' name='[sum:Calculation_7308216336266063872:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스수_1순위시공지역]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_7308216336266063872:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='수요공급차이_파트너스시공지역(+)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column caption='수요공급차이_시공지역' datatype='integer' name='[Calculation_120189852471640065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[견적건수]-[파트너스수_시공지역]' />
            </column>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120189852471640065]' derivation='Sum' name='[sum:Calculation_120189852471640065:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스수_시공지역]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852471640065:qk]' included-values='in-range'>
            <min>0</min>
            <max>34</max>
          </filter>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852471640065:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852471640065:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='11'>대전광역시 유성구</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14177135.276111061'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4355486.4952359227'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='127.35537303560596' v='36.397724029133329' />
              </visual-coordinate>
            </point>
            <body x='-113' y='-12' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='11'>대전광역시 서구</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14178818.04112258'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4333622.9078616491'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='127.37048957090026' v='36.239474390946803' />
              </visual-coordinate>
            </point>
            <body x='125' y='-10' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='11'>경상남도 창원시</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14322539.303500362'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4197020.9587839479'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='128.66155963736941' v='35.243497827859485' />
              </visual-coordinate>
            </point>
            <body x='122' y='19' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='11'>울산광역시 남구</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14401296.775453512'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4231727.6429144386'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='129.3690500453107' v='35.497726844200805' />
              </visual-coordinate>
            </point>
            <body x='46' y='-36' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='11'>충청북도 청주시</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14192079.350548659'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4384512.862662768'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='127.48961794034913' v='36.6073212611294' />
              </visual-coordinate>
            </point>
            <body x='49' y='-78' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>광주광역시 북구</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14126444.208339069'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4192314.329941289'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='126.90000742612679' v='35.208959803823163' />
              </visual-coordinate>
            </point>
            <body x='12' y='-63' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>광주광역시 광산구</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14115722.930129534'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4184730.9864733666'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='126.80369654531756' v='35.153281054800317' />
              </visual-coordinate>
            </point>
            <body x='-111' y='15' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>전라남도 순천시</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14182965.676553678'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4166568.7421138422'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='127.40774841390737' v='35.019774482888664' />
              </visual-coordinate>
            </point>
            <body x='20' y='-47' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>전라남도 여수시</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14217456.559621589'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4140193.3597474424'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='127.71758528813422' v='34.825506309416461' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>제주특별자치도 제주시</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14075435.27640078'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3952860.5157604506'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='126.44178639425903' v='33.432557677592001' />
              </visual-coordinate>
            </point>
            <body x='2' y='-58' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='수요공급차이_파트너스시공지역(-)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column caption='수요공급차이_시공지역' datatype='integer' name='[Calculation_120189852471640065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[견적건수]-[파트너스수_시공지역]' />
            </column>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120189852471640065]' derivation='Sum' name='[sum:Calculation_120189852471640065:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스수_시공지역]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852471640065:qk]' included-values='in-range'>
            <min>-1162</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852471640065:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852471640065:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='수요공급차이_파트너스주소'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column caption='수요공급차이_주소' datatype='integer' name='[Calculation_120189852386037760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[견적건수]-[파트너스수_주소]' />
            </column>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120189852386037760]' derivation='Sum' name='[sum:Calculation_120189852386037760:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스수_주소]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852386037760:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='이사가구수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[이사가구수_2%표본]' derivation='Sum' name='[sum:이사가구수_2%표본:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[이사가구수_2%표본]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:이사가구수_2%표본:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='이사가구수+견적계약'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[견적건수]' derivation='Sum' name='[sum:견적건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약건수]' derivation='Sum' name='[sum:계약건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[이사가구수_2%표본]' derivation='Sum' name='[sum:이사가구수_2%표본:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[계약건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[이사가구수_2%표본]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk] + [federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk])</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:이사가구수_2%표본:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='인구수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구수_2%표본]' derivation='Sum' name='[sum:인구수_2%표본:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[인구수_2%표본]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:인구수_2%표본:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='인구수+견적계약'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[견적건수]' derivation='Sum' name='[sum:견적건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약건수]' derivation='Sum' name='[sum:계약건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[인구수_2%표본]' derivation='Sum' name='[sum:인구수_2%표본:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[계약건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[인구수_2%표본]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk] + [federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk])</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:인구수_2%표본:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='입주년도 중앙값+견적계약'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[견적건수]' derivation='Sum' name='[sum:견적건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약건수]' derivation='Sum' name='[sum:계약건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[입주년도_중앙값]' derivation='Sum' name='[sum:입주년도_중앙값:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[계약건수]' role='measure' type='quantitative' />
            <column datatype='real' name='[입주년도_중앙값]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:입주년도_중앙값:qk]' included-values='in-range'>
            <min>1988.0</min>
            <max>2018.0</max>
          </filter>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:입주년도_중앙값:qk]</column>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk] + [federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk])</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:입주년도_중앙값:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='총세대수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[총세대수_합계]' derivation='Sum' name='[sum:총세대수_합계:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[총세대수_합계]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:총세대수_합계:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='총세대수+견적계약'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[견적건수]' derivation='Sum' name='[sum:견적건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약건수]' derivation='Sum' name='[sum:계약건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총세대수_합계]' derivation='Sum' name='[sum:총세대수_합계:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[계약건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[총세대수_합계]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk] + [federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk])</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:총세대수_합계:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MAP_각종수치'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
      </datasources>
      <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
        <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
        <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='89000' x='500' y='889'>
              <zone h='49111' id='3' name='견적건수' w='44499' x='500' y='889'>
              </zone>
              <zone h='49111' id='10' name='계약건수' w='44499' x='500' y='50000'>
              </zone>
              <zone h='49111' id='12' name='노후주택수' w='22250' x='44999' y='889'>
              </zone>
              <zone h='49111' id='14' name='이사가구수' w='22250' x='44999' y='50000'>
              </zone>
              <zone h='49111' id='16' name='인구수' w='22251' x='67249' y='889'>
              </zone>
              <zone h='49111' id='18' name='총세대수' w='22251' x='67249' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7222' id='8' name='견적건수' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]' type='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='7222' id='11' name='계약건수' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]' type='color' w='10000' x='89500' y='8111'>
              </zone>
              <zone h='7222' id='13' name='노후주택수' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:노후주택수:qk]' type='color' w='10000' x='89500' y='15333'>
              </zone>
              <zone h='7222' id='15' name='이사가구수' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:이사가구수_2%표본:qk]' type='color' w='10000' x='89500' y='22555'>
              </zone>
              <zone h='7222' id='17' name='인구수' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:인구수_2%표본:qk]' type='color' w='10000' x='89500' y='29777'>
              </zone>
              <zone h='7222' id='19' name='총세대수' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:총세대수_합계:qk]' type='color' w='10000' x='89500' y='36999'>
              </zone>
              <zone h='5778' id='9' mode='dropdown' name='견적건수' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' type='filter' values='database' w='10000' x='89500' y='44221'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='상관관계 그래프'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='68111' id='3' name='노후주택수(10~29년)+견적계약' w='24750' x='500' y='889'>
          </zone>
          <zone h='68111' id='5' name='이사가구수+견적계약' w='24750' x='25250' y='889'>
          </zone>
          <zone h='68111' id='6' name='인구수+견적계약' w='24750' x='74750' y='889'>
          </zone>
          <zone h='68111' id='7' name='총세대수+견적계약' w='24750' x='50000' y='889'>
          </zone>
          <zone forceUpdate='true' h='30111' id='12' type='text' w='99000' x='500' y='69000'>
            <formatted-text>
              <run bold='true' fontsize='11'>견적건수, 계약건수에 영향을 미치는 변수들을 파악하기 위해 단일선형회귀분석, 다중선형회귀분석을 진행했다.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11'>&lt;단일선형회귀&gt;</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>견적건수~노후주택수: p&lt;0.0001, 63.64%의 모델 설명력을 가짐</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>견적건수~총세대수: p&lt;0.0001, 63.17%의 모델 설명력을 가짐</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>계약건수~노후주택수: p&lt;0.0001, 62.88%의 모델 설명력을 가짐</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11'>&lt;다중선형회귀&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11'>다중공선성 문제를 해결하기 위해, 서로 상관관계가 적은 이사가구수+노후주택수를 독립변수로 설정하여 분석을 진행하였다.</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>견적건수~이사가구수+노후주택수: p=</run>
              <run fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='11'>1.15e-55</run>
              <run fontsize='11'>,  67.1%의 모델 설명력을 가짐</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>계약건수~이사가구수+노후주택수: p=</run>
              <run fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='11'>6.59e-52, 64.4%의 모델 설명력을 가짐</run>
              <run>Æ&#10;&#10;</run>
              <run fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='11'>- 상관계수 0.59 괜찮음. 모델 설명력 60% 이상이면 일반적으로 괜찮음</run>
              <run>Æ&#10;&#10;</run>
              <run fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='11'>위의 결과는 노후주택을 10~29년으로 설정했을 시의 결과이며, 노후주택을 15~29년으로 설정 시에는 모델 설명력이 떨어짐(60% 미만). 다중선형회귀시에도 15~29년 기준 노후주택을 입력하면 견적 64.7%, 계약 62.2%의 설명력을 가짐 </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='수요공급차_대시보드'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
      </datasources>
      <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
        <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
        <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85889' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='85889' id='5' type='layout-basic' w='89000' x='500' y='889'>
              <zone h='85889' id='14' name='수요공급차이_파트너스시공지역(+)' w='44500' x='500' y='889'>
              </zone>
              <zone h='85889' id='25' name='수요공급차이_파트너스시공지역(-)' w='44500' x='45000' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='85889' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7222' id='15' name='수요공급차이_파트너스시공지역(+)' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852471640065:qk]' type='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='7222' id='39' name='수요공급차이_파트너스시공지역(-)' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852471640065:qk]' type='color' w='10000' x='89500' y='8111'>
              </zone>
              <zone h='5778' id='9' mode='dropdown' name='수요공급차이_파트너스시공지역(+)' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' type='filter' values='cascading' w='10000' x='89500' y='15333'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12333' id='26' type='text' w='99000' x='500' y='86778'>
            <formatted-text>
              <run bold='true' fontsize='11'>(견적건수 - 파트너스수)를 한 결과, 충청북도 청주시, 대전광역시 유성구/서구, 광주광역시 북구/광산구, 전라남도 순천시, 전라남도 여수시, 울산광역시 남구, 경상남도 창원시, 제주특별자치도 제주시를 제외한 모든 지역이 </run>
              <run bold='true' fontcolor='#e15759' fontsize='11'>수요보다 공급이 많은 레드오션</run>
              <run bold='true' fontsize='11'>인 것으로 나타났다.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11'>특히 서울/경기는 이미 공급을 원하는 파트너스가 지나치게 많아 경쟁이 치열하므로, 새로운 업체가 진출할 경우 수익성의 악화가 예상된다.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontsize='11'>(해당 부분 수정은 공급 로직을 받은 후에 진행하도록 하겠습니다)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='수요공급차_대시보드2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='수요공급차이_파트너스주소' w='49500' x='500' y='889'>
              </zone>
              <zone h='98222' id='9' name='수요공급차이_1순위시공지역' w='49500' x='50000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8444' id='8' name='수요공급차이_파트너스주소' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852386037760:qk]' type='color' w='8750' x='39938' y='7556' />
        <zone h='8444' id='10' name='수요공급차이_1순위시공지역' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_7308216336266063872:qk]' type='color' w='8750' x='89500' y='7667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
