<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' inline='true' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='시군별 수치자료_노후주택포함' name='excel-direct.1o1l8ak11rx4uo1gcphnb0givzhy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/B0113/zipdoc_workspaces/analysis/시군별 수치자료_노후주택포함.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o1l8ak11rx4uo1gcphnb0givzhy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O230:no:A1:O230:0' header='yes' outcome='6'>
            <column datatype='string' name='지역' ordinal='0' />
            <column datatype='string' name='주소_시군' ordinal='1' />
            <column datatype='integer' name='인구수_2%표본' ordinal='2' />
            <column datatype='integer' name='이사가구수_2%표본' ordinal='3' />
            <column datatype='integer' name='견적건수' ordinal='4' />
            <column datatype='integer' name='계약건수' ordinal='5' />
            <column datatype='integer' name='총세대수_합계' ordinal='6' />
            <column datatype='integer' name='노후주택수' ordinal='7' />
            <column datatype='integer' name='노후주택수15-29년' ordinal='8' />
            <column datatype='integer' name='파트너스수_주소' ordinal='9' />
            <column datatype='integer' name='파트너스수_시공지역' ordinal='10' />
            <column datatype='integer' name='파트너스수_1순위시공지역' ordinal='11' />
            <column datatype='real' name='성비' ordinal='12' />
            <column datatype='real' name='입주년도_중앙값' ordinal='13' />
            <column datatype='integer' name='수요_배분P전체기준' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_시군]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인구수_2%표본]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이사가구수_2%표본]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[견적건수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약건수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총세대수_합계]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노후주택수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노후주택수15-29년]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[파트너스수_주소]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[파트너스수_시공지역]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[파트너스수_1순위시공지역]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성비]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입주년도_중앙값]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수요_배분P전체기준]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수요공급차이_주소' datatype='integer' name='[Calculation_120189852386037760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[견적건수]-[파트너스수_주소]' />
      </column>
      <column caption='수요공급차이_시공지역' datatype='integer' name='[Calculation_120189852471640065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[견적건수]-[파트너스수_시공지역]' />
      </column>
      <column caption='수요공급차이_배분p' datatype='integer' name='[Calculation_4784230222939107328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[수요_배분P전체기준] - [파트너스수_시공지역]' />
      </column>
      <column caption='공급' datatype='real' name='[Calculation_646266596938899456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([파트너스수_시공지역] * 0.54, 0) * 13' />
      </column>
      <column caption='수요공급차이최종' datatype='integer' name='[Calculation_646266596940541953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3 * SUM([견적건수]) - SUM([파트너스수_시공지역])' />
      </column>
      <column caption='수요공급차이_1순위' datatype='integer' name='[Calculation_7308216336266063872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[견적건수] - [파트너스수_1순위시공지역]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
      <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[제외(주소_시군,지역)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:주소_시군:nk]' />
          <groupfilter function='level-members' level='[none:지역:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='지역, 주소_시군'>
          <field>[지역]</field>
          <field>[주소_시군]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.24937' measure-ordering='alphabetic' measure-percentage='0.75063' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
      <datasources>
        <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
      </datasources>
      <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
        <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
        <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]'>
        <groupfilter function='level-members' level='[none:지역:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='견적건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[견적건수]' derivation='Sum' name='[sum:견적건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='계약건수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[계약건수]' derivation='Sum' name='[sum:계약건수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[계약건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='공급최종'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column caption='공급' datatype='real' name='[Calculation_646266596938899456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([파트너스수_시공지역] * 0.54, 0) * 13' />
            </column>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_646266596938899456]' derivation='Sum' name='[sum:Calculation_646266596938899456:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스수_시공지역]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk] / [federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk])</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_646266596938899456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='노후주택수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[노후주택수]' derivation='Sum' name='[sum:노후주택수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[노후주택수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:노후주택수:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='노후주택수(10~29년)+견적계약'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[견적건수]' derivation='Sum' name='[sum:견적건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약건수]' derivation='Sum' name='[sum:계약건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[노후주택수]' derivation='Sum' name='[sum:노후주택수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[계약건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[노후주택수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk] + [federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk])</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:노후주택수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='노후주택수+견적계약 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[견적건수]' derivation='Sum' name='[sum:견적건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약건수]' derivation='Sum' name='[sum:계약건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[노후주택수15-29년]' derivation='Sum' name='[sum:노후주택수15-29년:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[계약건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[노후주택수15-29년]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk] + [federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk])</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:노후주택수15-29년:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='성비+견적계약'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[견적건수]' derivation='Sum' name='[sum:견적건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약건수]' derivation='Sum' name='[sum:계약건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[성비]' derivation='Sum' name='[sum:성비:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[계약건수]' role='measure' type='quantitative' />
            <column datatype='real' name='[성비]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:성비:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[제외(주소_시군,지역)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:주소_시군:nk]' />
                <groupfilter function='level-members' level='[none:지역:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:주소_시군:nk]' member='&quot;옹진군&quot;' />
                <groupfilter function='member' level='[none:지역:nk]' member='&quot;인천광역시&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:성비:qk]</column>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[제외(주소_시군,지역)]</column>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk] + [federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk])</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:성비:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='수요공급차이_1순위시공지역'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column caption='수요공급차이_1순위' datatype='integer' name='[Calculation_7308216336266063872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[견적건수] - [파트너스수_1순위시공지역]' />
            </column>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7308216336266063872]' derivation='Sum' name='[sum:Calculation_7308216336266063872:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스수_1순위시공지역]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_7308216336266063872:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='수요공급차이_3배분(+)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column caption='수요공급차이최종' datatype='integer' name='[Calculation_646266596940541953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3 * SUM([견적건수]) - SUM([파트너스수_시공지역])' />
            </column>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_646266596940541953]' derivation='User' name='[usr:Calculation_646266596940541953:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스수_시공지역]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[usr:Calculation_646266596940541953:qk]' included-values='in-range'>
            <min>0</min>
            <max>308</max>
          </filter>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[usr:Calculation_646266596940541953:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[usr:Calculation_646266596940541953:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>인천광역시 부평구</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[usr:Calculation_646266596940541953:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;부평구&quot;</value>
                    <value>&quot;인천광역시&quot;</value>
                    <value>&quot;POLYGON((126.7603 37.524,126.7595 37.5156,126.7534 37.5169,126.7457 37.515,126.7415 37.5089,126.7438 37.5015,126.7418 37.4952,126.7424 37.4869,126.7554 37.4829,126.7592 37.4769,126.7678 37.4718,126.7571 37.4691,126.7543 37.4654,126.7463 37.4645,126.7389 37.4711,126.7309 37.473,126.7244 37.4699,126.7118 37.4774,126.708 37.4693,126.7028 37.4677,126.688 37.471,126.6843 37.4735,126.6907 37.4791,126.69 37.4831,126.697 37.4852,126.6975 37.4903,126.6892 37.4992,126.6868 37.5122,126.6833 37.5169,126.6891 37.5237,126.7603 37.524))&quot;</value>
                    <value>37.4928</value>
                    <value>126.7186</value>
                    <value>233</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>경기도 용인시</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[usr:Calculation_646266596940541953:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;용인시&quot;</value>
                    <value>&quot;경기도&quot;</value>
                    <value>&quot;POLYGON((127.0718 37.3574,127.0763 37.3505,127.0866 37.3512,127.1038 37.3386,127.1174 37.3334,127.1228 37.337,127.1379 37.3397,127.1423 37.3366,127.162 37.3434,127.1676 37.344,127.1722 37.3445,127.1789 37.3432,127.1869 37.3458,127.1911 37.3471,127.1961 37.3429,127.1982 37.3412,127.1975 37.3389,127.1968 37.3362,127.1989 37.333,127.202 37.3284,127.2083 37.3308,127.2085 37.3311,127.2119 37.3374,127.2143 37.339,127.2172 37.341,127.2206 37.3474,127.2216 37.3494,127.22 37.3506,127.2179 37.3522,127.2292 37.3593,127.242 37.3537,127.2454 37.3549,127.2472 37.3556,127.2494 37.3537,127.2523 37.3512,127.2589 37.349,127.2615 37.3482,127.2634 37.3449,127.2648 37.3426,127.2747 37.3428,127.2832 37.343,127.2831 37.3399,127.283 37.3363,127.2795 37.3313,127.2809 37.3252,127.283 37.3159,127.2776 37.3093,127.2773 37.3088,127.2815 37.2976,127.2798 37.2942,127.2776 37.29,127.2793 37.2831,127.2807 37.2771,127.276 37.2735,127.2817 37.2687,127.285 37.2696,127.292 37.2716,127.2966 37.2653,127.311 37.2735,127.3226 37.274,127.3247 37.273,127.3304 37.2702,127.3387 37.2706,127.3402 37.2633,127.3405 37.262,127.336 37.2576,127.3388 37.2528,127.3384 37.2526,127.3333 37.2493,127.331 37.2432,127.3348 37.2387,127.3341 37.2323,127.3336 37.2275,127.3334 37.2272,127.33 37.222,127.3353 37.2186,127.3374 37.2172,127.3394 37.2115,127.3454 37.2063,127.3474 37.2045,127.3549 37.2022,127.3612 37.2002,127.3669 37.203,127.3698 37.2043,127.375 37.1989,127.3785 37.1953,127.3722 37.1858,127.3882 37.1813,127.4016 37.18,127.4068 37.1824,127.41 37.1839,127.4138 37.1732,127.4132 37.1722,127.4103 37.1674,127.4119 37.155,127.415 37.1527,127.4166 37.1515,127.4242 37.1516,127.427 37.1474,127.4274 37.1468,127.4268 37.1373,127.4222 37.1285,127.4209 37.1261,127.4123 37.1192,127.4165 37.1146,127.425 37.1133,127.4247 37.1126,127.4211 37.1065,127.4241 37.1001,127.416 37.096,127.4153 37.0889,127.4055 37.0943,127.3989 37.0954,127.3974 37.0982,127.3932 37.1066,127.3836 37.1063,127.3731 37.1059,127.3591 37.1076,127.3518 37.1004,127.3482 37.1019,127.3448 37.1033,127.3407 37.1088,127.3398 37.11,127.3336 37.112,127.3265 37.1194,127.3113 37.1059,127.3106 37.1053,127.3098 37.1057,127.3041 37.1083,127.2971 37.1205,127.2944 37.1223,127.293 37.1233,127.2916 37.1254,127.287 37.1323,127.2724 37.1362,127.2727 37.1379,127.2736 37.1432,127.2713 37.1451,127.2689 37.1472,127.2689 37.152,127.2688 37.1543,127.2637 37.1559,127.2554 37.1513,127.2508 37.1456,127.2507 37.1454,127.2538 37.138,127.2521 37.136,127.2505 37.1341,127.2524 37.1293,127.2528 37.1281,127.2508 37.1231,127.2353 37.1212,127.2326 37.1191,127.2252 37.1135,127.2142 37.1109,127.212 37.1089,127.1983 37.0965,127.195 37.0893,127.1838 37.0859,127.1833 37.0858,127.1774 37.0874,127.1765 37.0877,127.1741 37.0873,127.1662 37.0863,127.158 37.0898,127.1544 37.0913,127.1455 37.0915,127.1358 37.0917,127.1237 37.0904,127.1125 37.1136,127.1096 37.1173,127.1092 37.126,127.1102 37.1267,127.1149 37.1298,127.1202 37.1289,127.1206 37.1313,127.1229 37.1444,127.1264 37.1457,127.1283 37.1464,127.1301 37.1506,127.1304 37.1513,127.128 37.1599,127.132 37.1633,127.134 37.1651,127.1334 37.1692,127.14 37.1695,127.1484 37.1698,127.1518 37.1728,127.1605 37.1804,127.1607 37.1875,127.1608 37.1924,127.1521 37.1995,127.1573 37.2069,127.1541 37.211,127.1515 37.2144,127.151 37.2184,127.1508 37.2199,127.1432 37.2175,127.1374 37.2157,127.1194 37.2196,127.1175 37.22,127.1138 37.2199,127.104 37.2197,127.0885 37.2164,127.0796 37.2218,127.0758 37.2268,127.0747 37.2281,127.0721 37.2289,127.0689 37.2299,127.067 37.2402,127.0695 37.2461,127.0801 37.2474,127.0846 37.2567,127.081 37.2585,127.0862 37.2649,127.0849 37.2699,127.0748 37.2661,127.0648 37.2703,127.0711 37.2805,127.0893 37.2869,127.0894 37.2951,127.0876 37.2969,127.0858 37.2986,127.0791 37.2933,127.0603 37.2967,127.0604 37.3108,127.0569 37.3157,127.0499 37.3158,127.0394 37.3216,127.0344 37.3344,127.0317 37.3365,127.0334 37.3445,127.0183 37.351,127.0177 37.3597,127.0184 37.3602,127.0241 37.3643,127.028 37.372,127.0463 37.3682,127.0532 37.3609,127.0632 37.3604,127.0718 37.3574))&quot;</value>
                    <value>37.229</value>
                    <value>127.2028</value>
                    <value>308</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='118' y='25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='수요공급차이_3배분(-)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column caption='수요공급차이최종' datatype='integer' name='[Calculation_646266596940541953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3 * SUM([견적건수]) - SUM([파트너스수_시공지역])' />
            </column>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_646266596940541953]' derivation='User' name='[usr:Calculation_646266596940541953:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스수_시공지역]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[usr:Calculation_646266596940541953:qk]' included-values='in-range'>
            <min>-727</min>
            <max>-1</max>
          </filter>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[usr:Calculation_646266596940541953:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[usr:Calculation_646266596940541953:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='수요공급차이_배분P(+)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column caption='수요공급차이_배분p' datatype='integer' name='[Calculation_4784230222939107328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[수요_배분P전체기준] - [파트너스수_시공지역]' />
            </column>
            <column-instance column='[Calculation_4784230222939107328]' derivation='None' name='[none:Calculation_4784230222939107328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784230222939107328]' derivation='Sum' name='[sum:Calculation_4784230222939107328:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[수요_배분P전체기준]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스수_시공지역]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:Calculation_4784230222939107328:qk]' included-values='in-range'>
            <min>0</min>
            <max>301</max>
          </filter>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:Calculation_4784230222939107328:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_4784230222939107328:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>&lt;</run>
              <run fontcolor='#000000'>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</run>
              <run fontcolor='#000000'>&gt; &lt;</run>
              <run fontcolor='#000000'>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]</run>
              <run fontcolor='#000000'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_4784230222939107328:qk]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;용인시&quot;</value>
                    <value>&quot;경기도&quot;</value>
                    <value>301</value>
                    <value>&quot;POLYGON((127.0718 37.3574,127.0763 37.3505,127.0866 37.3512,127.1038 37.3386,127.1174 37.3334,127.1228 37.337,127.1379 37.3397,127.1423 37.3366,127.162 37.3434,127.1676 37.344,127.1722 37.3445,127.1789 37.3432,127.1869 37.3458,127.1911 37.3471,127.1961 37.3429,127.1982 37.3412,127.1975 37.3389,127.1968 37.3362,127.1989 37.333,127.202 37.3284,127.2083 37.3308,127.2085 37.3311,127.2119 37.3374,127.2143 37.339,127.2172 37.341,127.2206 37.3474,127.2216 37.3494,127.22 37.3506,127.2179 37.3522,127.2292 37.3593,127.242 37.3537,127.2454 37.3549,127.2472 37.3556,127.2494 37.3537,127.2523 37.3512,127.2589 37.349,127.2615 37.3482,127.2634 37.3449,127.2648 37.3426,127.2747 37.3428,127.2832 37.343,127.2831 37.3399,127.283 37.3363,127.2795 37.3313,127.2809 37.3252,127.283 37.3159,127.2776 37.3093,127.2773 37.3088,127.2815 37.2976,127.2798 37.2942,127.2776 37.29,127.2793 37.2831,127.2807 37.2771,127.276 37.2735,127.2817 37.2687,127.285 37.2696,127.292 37.2716,127.2966 37.2653,127.311 37.2735,127.3226 37.274,127.3247 37.273,127.3304 37.2702,127.3387 37.2706,127.3402 37.2633,127.3405 37.262,127.336 37.2576,127.3388 37.2528,127.3384 37.2526,127.3333 37.2493,127.331 37.2432,127.3348 37.2387,127.3341 37.2323,127.3336 37.2275,127.3334 37.2272,127.33 37.222,127.3353 37.2186,127.3374 37.2172,127.3394 37.2115,127.3454 37.2063,127.3474 37.2045,127.3549 37.2022,127.3612 37.2002,127.3669 37.203,127.3698 37.2043,127.375 37.1989,127.3785 37.1953,127.3722 37.1858,127.3882 37.1813,127.4016 37.18,127.4068 37.1824,127.41 37.1839,127.4138 37.1732,127.4132 37.1722,127.4103 37.1674,127.4119 37.155,127.415 37.1527,127.4166 37.1515,127.4242 37.1516,127.427 37.1474,127.4274 37.1468,127.4268 37.1373,127.4222 37.1285,127.4209 37.1261,127.4123 37.1192,127.4165 37.1146,127.425 37.1133,127.4247 37.1126,127.4211 37.1065,127.4241 37.1001,127.416 37.096,127.4153 37.0889,127.4055 37.0943,127.3989 37.0954,127.3974 37.0982,127.3932 37.1066,127.3836 37.1063,127.3731 37.1059,127.3591 37.1076,127.3518 37.1004,127.3482 37.1019,127.3448 37.1033,127.3407 37.1088,127.3398 37.11,127.3336 37.112,127.3265 37.1194,127.3113 37.1059,127.3106 37.1053,127.3098 37.1057,127.3041 37.1083,127.2971 37.1205,127.2944 37.1223,127.293 37.1233,127.2916 37.1254,127.287 37.1323,127.2724 37.1362,127.2727 37.1379,127.2736 37.1432,127.2713 37.1451,127.2689 37.1472,127.2689 37.152,127.2688 37.1543,127.2637 37.1559,127.2554 37.1513,127.2508 37.1456,127.2507 37.1454,127.2538 37.138,127.2521 37.136,127.2505 37.1341,127.2524 37.1293,127.2528 37.1281,127.2508 37.1231,127.2353 37.1212,127.2326 37.1191,127.2252 37.1135,127.2142 37.1109,127.212 37.1089,127.1983 37.0965,127.195 37.0893,127.1838 37.0859,127.1833 37.0858,127.1774 37.0874,127.1765 37.0877,127.1741 37.0873,127.1662 37.0863,127.158 37.0898,127.1544 37.0913,127.1455 37.0915,127.1358 37.0917,127.1237 37.0904,127.1125 37.1136,127.1096 37.1173,127.1092 37.126,127.1102 37.1267,127.1149 37.1298,127.1202 37.1289,127.1206 37.1313,127.1229 37.1444,127.1264 37.1457,127.1283 37.1464,127.1301 37.1506,127.1304 37.1513,127.128 37.1599,127.132 37.1633,127.134 37.1651,127.1334 37.1692,127.14 37.1695,127.1484 37.1698,127.1518 37.1728,127.1605 37.1804,127.1607 37.1875,127.1608 37.1924,127.1521 37.1995,127.1573 37.2069,127.1541 37.211,127.1515 37.2144,127.151 37.2184,127.1508 37.2199,127.1432 37.2175,127.1374 37.2157,127.1194 37.2196,127.1175 37.22,127.1138 37.2199,127.104 37.2197,127.0885 37.2164,127.0796 37.2218,127.0758 37.2268,127.0747 37.2281,127.0721 37.2289,127.0689 37.2299,127.067 37.2402,127.0695 37.2461,127.0801 37.2474,127.0846 37.2567,127.081 37.2585,127.0862 37.2649,127.0849 37.2699,127.0748 37.2661,127.0648 37.2703,127.0711 37.2805,127.0893 37.2869,127.0894 37.2951,127.0876 37.2969,127.0858 37.2986,127.0791 37.2933,127.0603 37.2967,127.0604 37.3108,127.0569 37.3157,127.0499 37.3158,127.0394 37.3216,127.0344 37.3344,127.0317 37.3365,127.0334 37.3445,127.0183 37.351,127.0177 37.3597,127.0184 37.3602,127.0241 37.3643,127.028 37.372,127.0463 37.3682,127.0532 37.3609,127.0632 37.3604,127.0718 37.3574))&quot;</value>
                    <value>37.228999999999999</value>
                    <value>127.2028</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='117' y='28' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>&lt;</run>
              <run fontcolor='#000000'>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</run>
              <run fontcolor='#000000'>&gt; &lt;</run>
              <run fontcolor='#000000'>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]</run>
              <run fontcolor='#000000'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_4784230222939107328:qk]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</field>
                      <field>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;부평구&quot;</value>
                    <value>&quot;인천광역시&quot;</value>
                    <value>242</value>
                    <value>&quot;POLYGON((126.7603 37.524,126.7595 37.5156,126.7534 37.5169,126.7457 37.515,126.7415 37.5089,126.7438 37.5015,126.7418 37.4952,126.7424 37.4869,126.7554 37.4829,126.7592 37.4769,126.7678 37.4718,126.7571 37.4691,126.7543 37.4654,126.7463 37.4645,126.7389 37.4711,126.7309 37.473,126.7244 37.4699,126.7118 37.4774,126.708 37.4693,126.7028 37.4677,126.688 37.471,126.6843 37.4735,126.6907 37.4791,126.69 37.4831,126.697 37.4852,126.6975 37.4903,126.6892 37.4992,126.6868 37.5122,126.6833 37.5169,126.6891 37.5237,126.7603 37.524))&quot;</value>
                    <value>37.492800000000003</value>
                    <value>126.7186</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-8' y='-53' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='수요공급차이_배분P(-)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column caption='수요공급차이_배분p' datatype='integer' name='[Calculation_4784230222939107328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[수요_배분P전체기준] - [파트너스수_시공지역]' />
            </column>
            <column-instance column='[Calculation_4784230222939107328]' derivation='None' name='[none:Calculation_4784230222939107328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784230222939107328]' derivation='Sum' name='[sum:Calculation_4784230222939107328:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[수요_배분P전체기준]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스수_시공지역]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:Calculation_4784230222939107328:qk]' included-values='in-range'>
            <min>-729</min>
            <max>-1</max>
          </filter>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:Calculation_4784230222939107328:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_4784230222939107328:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='수요공급차이_파트너스시공지역(+)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column caption='수요공급차이_시공지역' datatype='integer' name='[Calculation_120189852471640065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[견적건수]-[파트너스수_시공지역]' />
            </column>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120189852471640065]' derivation='Sum' name='[sum:Calculation_120189852471640065:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스수_시공지역]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852471640065:qk]' included-values='in-range'>
            <min>0</min>
            <max>34</max>
          </filter>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852471640065:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852471640065:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='11'>대전광역시 유성구</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14177135.276111061'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4355486.4952359227'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='127.35537303560596' v='36.397724029133329' />
              </visual-coordinate>
            </point>
            <body x='-113' y='-12' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='11'>대전광역시 서구</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14178818.04112258'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4333622.9078616491'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='127.37048957090026' v='36.239474390946803' />
              </visual-coordinate>
            </point>
            <body x='125' y='-10' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='11'>경상남도 창원시</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14322539.303500362'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4197020.9587839479'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='128.66155963736941' v='35.243497827859485' />
              </visual-coordinate>
            </point>
            <body x='122' y='19' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='11'>울산광역시 남구</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14401296.775453512'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4231727.6429144386'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='129.3690500453107' v='35.497726844200805' />
              </visual-coordinate>
            </point>
            <body x='46' y='-36' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='11'>충청북도 청주시</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14192079.350548659'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4384512.862662768'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='127.48961794034913' v='36.6073212611294' />
              </visual-coordinate>
            </point>
            <body x='49' y='-78' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>광주광역시 북구</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14126444.208339069'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4192314.329941289'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='126.90000742612679' v='35.208959803823163' />
              </visual-coordinate>
            </point>
            <body x='12' y='-63' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>광주광역시 광산구</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14115722.930129534'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4184730.9864733666'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='126.80369654531756' v='35.153281054800317' />
              </visual-coordinate>
            </point>
            <body x='-111' y='15' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>전라남도 순천시</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14182965.676553678'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4166568.7421138422'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='127.40774841390737' v='35.019774482888664' />
              </visual-coordinate>
            </point>
            <body x='20' y='-47' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>전라남도 여수시</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14217456.559621589'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4140193.3597474424'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='127.71758528813422' v='34.825506309416461' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>제주특별자치도 제주시</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14075435.27640078'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3952860.5157604506'>
                  <node-reference>
                    <axis>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='126.44178639425903' v='33.432557677592001' />
              </visual-coordinate>
            </point>
            <body x='2' y='-58' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='수요공급차이_파트너스시공지역(-)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column caption='수요공급차이_시공지역' datatype='integer' name='[Calculation_120189852471640065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[견적건수]-[파트너스수_시공지역]' />
            </column>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120189852471640065]' derivation='Sum' name='[sum:Calculation_120189852471640065:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스수_시공지역]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852471640065:qk]' included-values='in-range'>
            <min>-1162</min>
            <max>-1</max>
          </filter>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852471640065:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852471640065:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='수요공급차이_파트너스주소'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column caption='수요공급차이_주소' datatype='integer' name='[Calculation_120189852386037760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[견적건수]-[파트너스수_주소]' />
            </column>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120189852386037760]' derivation='Sum' name='[sum:Calculation_120189852386037760:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스수_주소]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852386037760:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='수요공급차이최종'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column caption='수요공급차이최종' datatype='integer' name='[Calculation_646266596940541953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3 * SUM([견적건수]) - SUM([파트너스수_시공지역])' />
            </column>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_646266596940541953]' derivation='User' name='[usr:Calculation_646266596940541953:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스수_시공지역]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk] / [federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk])</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[usr:Calculation_646266596940541953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column caption='수요공급차이최종' datatype='integer' name='[Calculation_646266596940541953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3 * SUM([견적건수]) - SUM([파트너스수_시공지역])' />
            </column>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_646266596940541953]' derivation='User' name='[usr:Calculation_646266596940541953:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스수_시공지역]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[usr:Calculation_646266596940541953:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[usr:Calculation_646266596940541953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk] / [federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='이사가구수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[이사가구수_2%표본]' derivation='Sum' name='[sum:이사가구수_2%표본:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[이사가구수_2%표본]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:이사가구수_2%표본:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='이사가구수+견적계약'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[견적건수]' derivation='Sum' name='[sum:견적건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약건수]' derivation='Sum' name='[sum:계약건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[이사가구수_2%표본]' derivation='Sum' name='[sum:이사가구수_2%표본:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[계약건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[이사가구수_2%표본]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk] + [federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk])</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:이사가구수_2%표본:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='인구수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[인구수_2%표본]' derivation='Sum' name='[sum:인구수_2%표본:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[인구수_2%표본]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:인구수_2%표본:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='인구수+견적계약'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[견적건수]' derivation='Sum' name='[sum:견적건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약건수]' derivation='Sum' name='[sum:계약건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[인구수_2%표본]' derivation='Sum' name='[sum:인구수_2%표본:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[계약건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[인구수_2%표본]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk] + [federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk])</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:인구수_2%표본:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='입주년도 중앙값+견적계약'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[견적건수]' derivation='Sum' name='[sum:견적건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약건수]' derivation='Sum' name='[sum:계약건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[입주년도_중앙값]' derivation='Sum' name='[sum:입주년도_중앙값:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[계약건수]' role='measure' type='quantitative' />
            <column datatype='real' name='[입주년도_중앙값]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:입주년도_중앙값:qk]' included-values='in-range'>
            <min>1988.0</min>
            <max>2018.0</max>
          </filter>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:입주년도_중앙값:qk]</column>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk] + [federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk])</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:입주년도_중앙값:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='총세대수'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[총세대수_합계]' derivation='Sum' name='[sum:총세대수_합계:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[총세대수_합계]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:총세대수_합계:qk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
              <geometry column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Latitude (generated)]</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='총세대수+견적계약'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
          </datasources>
          <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
            <column-instance column='[주소_시군]' derivation='None' name='[none:주소_시군:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[견적건수]' derivation='Sum' name='[sum:견적건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계약건수]' derivation='Sum' name='[sum:계약건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총세대수_합계]' derivation='Sum' name='[sum:총세대수_합계:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[견적건수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[계약건수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[총세대수_합계]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' />
              <lod column='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:주소_시군:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk] + [federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk])</rows>
        <cols>[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:총세대수_합계:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MAP_각종수치'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
      </datasources>
      <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
        <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
        <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='89000' x='500' y='889'>
              <zone h='49111' id='3' name='견적건수' w='44499' x='500' y='889'>
              </zone>
              <zone h='49111' id='10' name='계약건수' w='44499' x='500' y='50000'>
              </zone>
              <zone h='49111' id='12' name='노후주택수' w='22250' x='44999' y='889'>
              </zone>
              <zone h='49111' id='14' name='이사가구수' w='22250' x='44999' y='50000'>
              </zone>
              <zone h='49111' id='16' name='인구수' w='22251' x='67249' y='889'>
              </zone>
              <zone h='49111' id='18' name='총세대수' w='22251' x='67249' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7222' id='8' name='견적건수' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:견적건수:qk]' type='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='7222' id='11' name='계약건수' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:계약건수:qk]' type='color' w='10000' x='89500' y='8111'>
              </zone>
              <zone h='7222' id='13' name='노후주택수' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:노후주택수:qk]' type='color' w='10000' x='89500' y='15333'>
              </zone>
              <zone h='7222' id='15' name='이사가구수' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:이사가구수_2%표본:qk]' type='color' w='10000' x='89500' y='22555'>
              </zone>
              <zone h='7222' id='17' name='인구수' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:인구수_2%표본:qk]' type='color' w='10000' x='89500' y='29777'>
              </zone>
              <zone h='7222' id='19' name='총세대수' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:총세대수_합계:qk]' type='color' w='10000' x='89500' y='36999'>
              </zone>
              <zone h='5778' id='9' mode='dropdown' name='견적건수' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' type='filter' values='database' w='10000' x='89500' y='44221'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='상관관계 그래프'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='54444' id='3' name='노후주택수(10~29년)+견적계약' w='24750' x='500' y='889'>
          </zone>
          <zone h='54444' id='5' name='이사가구수+견적계약' w='24750' x='25250' y='889'>
          </zone>
          <zone h='54444' id='6' name='인구수+견적계약' w='24750' x='74750' y='889'>
          </zone>
          <zone h='54444' id='7' name='총세대수+견적계약' w='24750' x='50000' y='889'>
          </zone>
          <zone forceUpdate='true' h='43778' id='12' type='text' w='99000' x='500' y='55333'>
            <formatted-text>
              <run bold='true' fontsize='16'>견적건수, 계약건수에 영향을 미치는 변수들을 파악하기 위해 단일선형회귀분석, 다중선형회귀분석을 진행했다.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontsize='16'>&lt;단일선형회귀&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontsize='16'>견적건수~노후주택수: p&lt;0.0001, 63.64%의 모델 설명력을 가진다.</run>
              <run>Æ&#10;</run>
              <run fontsize='16'>견적건수~총세대수: p&lt;0.0001, 63.17%의 모델 설명력을 가진다.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontsize='16'>계약건수~노후주택수: p&lt;0.0001, 62.88%의 모델 설명력을 가진다.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontsize='16'>&lt;다중선형회귀&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='16'>다중공선성 문제를 해결하기 위해, 서로 상관관계가 적은 이사가구수+노후주택수를 독립변수로 설정하여 분석을 진행하였다.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontsize='16'>견적건수~이사가구수+노후주택수: p=</run>
              <run bold='true' fontcolor='#e15759' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='16'>1.15e-55</run>
              <run bold='true' fontcolor='#e15759' fontsize='16'>,  67.1%의 모델 설명력을 가진다.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontsize='16'>계약건수~이사가구수+노후주택수: p=</run>
              <run bold='true' fontcolor='#f28e2b' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='16'>6.59e-52, 64.4%의 모델 설명력을 가진다.</run>
              <run>Æ&#10;&#10;</run>
              <run fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='16'>위의 결과는 노후주택을 10~29년으로 설정했을 시의 결과이며, 노후주택을 15~29년으로 설정 시에는 모델 설명력이 떨어짐(60% 미만). 다중선형회귀시에도 15~29년 기준 노후주택을 입력하면 견적 64.7%, 계약 62.2%의 설명력을 가진다.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='상관관계 그래프 (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='51222' id='3' name='노후주택수(10~29년)+견적계약' w='24750' x='500' y='889'>
          </zone>
          <zone h='51222' id='5' name='이사가구수+견적계약' w='24750' x='25250' y='889'>
          </zone>
          <zone h='51222' id='6' name='인구수+견적계약' w='24750' x='74750' y='889'>
          </zone>
          <zone h='51222' id='7' name='총세대수+견적계약' w='24750' x='50000' y='889'>
          </zone>
          <zone forceUpdate='true' h='47000' id='12' type='text' w='99000' x='500' y='52111'>
            <formatted-text>
              <run bold='true' fontsize='16'>견적건수, 계약건수에 영향을 미치는 변수들을 파악하기 위해 단일선형회귀분석, 다중선형회귀분석을 진행했다.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontsize='16'>&lt;단일선형회귀&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontsize='16'>견적건수~노후주택수: p&lt;0.0001, 63.64%의 모델 설명력을 가짐</run>
              <run>Æ&#10;</run>
              <run fontsize='16'>견적건수~총세대수: p&lt;0.0001, 63.17%의 모델 설명력을 가짐</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontsize='16'>계약건수~노후주택수: p&lt;0.0001, 62.88%의 모델 설명력을 가짐</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontsize='16'>&lt;다중선형회귀&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='16'>다중공선성 문제를 해결하기 위해, 서로 상관관계가 적은 이사가구수+노후주택수를 독립변수로 설정하여 분석을 진행하였다.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontsize='16'>견적건수~이사가구수+노후주택수: p=</run>
              <run bold='true' fontcolor='#e15759' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='16'>1.15e-55</run>
              <run bold='true' fontcolor='#e15759' fontsize='16'>,  67.1%의 모델 설명력을 가짐</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontsize='16'>계약건수~이사가구수+노후주택수: p=</run>
              <run bold='true' fontcolor='#f28e2b' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='16'>6.59e-52, 64.4%의 모델 설명력을 가짐</run>
              <run>Æ&#10;&#10;</run>
              <run fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='16'>- 상관계수 0.59 괜찮음. 모델 설명력 60% 이상이면 일반적으로 괜찮음</run>
              <run>Æ&#10;&#10;</run>
              <run fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='16'>위의 결과는 노후주택을 10~29년으로 설정했을 시의 결과이며, 노후주택을 15~29년으로 설정 시에는 모델 설명력이 떨어짐(60% 미만). 다중선형회귀시에도 15~29년 기준 노후주택을 입력하면 견적 64.7%, 계약 62.2%의 설명력을 가짐 </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='수요공급차_대시보드'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
      </datasources>
      <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
        <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
        <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85889' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='85889' id='5' type='layout-basic' w='89000' x='500' y='889'>
              <zone h='85889' id='14' name='수요공급차이_파트너스시공지역(+)' w='44500' x='500' y='889'>
              </zone>
              <zone h='85889' id='25' name='수요공급차이_파트너스시공지역(-)' w='44500' x='45000' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='85889' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7222' id='15' name='수요공급차이_파트너스시공지역(+)' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852471640065:qk]' type='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='7222' id='39' name='수요공급차이_파트너스시공지역(-)' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852471640065:qk]' type='color' w='10000' x='89500' y='8111'>
              </zone>
              <zone h='5778' id='9' mode='dropdown' name='수요공급차이_파트너스시공지역(+)' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' type='filter' values='cascading' w='10000' x='89500' y='15333'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12333' id='26' type='text' w='99000' x='500' y='86778'>
            <formatted-text>
              <run bold='true' fontsize='11'>(견적건수 - 파트너스수)를 한 결과, 충청북도 청주시, 대전광역시 유성구/서구, 광주광역시 북구/광산구, 전라남도 순천시, 전라남도 여수시, 울산광역시 남구, 경상남도 창원시, 제주특별자치도 제주시를 제외한 모든 지역이 </run>
              <run bold='true' fontcolor='#e15759' fontsize='11'>수요보다 공급이 많은 레드오션</run>
              <run bold='true' fontsize='11'>인 것으로 나타났다.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11'>특히 서울/경기는 이미 공급을 원하는 파트너스가 지나치게 많아 경쟁이 치열하므로, 새로운 업체가 진출할 경우 수익성의 악화가 예상된다.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontsize='11'>(해당 부분 수정은 공급 로직을 받은 후에 진행하도록 하겠습니다)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='수요공급차_대시보드2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='수요공급차이_파트너스주소' w='49500' x='500' y='889'>
              </zone>
              <zone h='98222' id='9' name='수요공급차이_1순위시공지역' w='49500' x='50000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8444' id='8' name='수요공급차이_파트너스주소' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_120189852386037760:qk]' type='color' w='8750' x='39938' y='7556' />
        <zone h='8444' id='10' name='수요공급차이_1순위시공지역' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_7308216336266063872:qk]' type='color' w='8750' x='89500' y='7667' />
      </zones>
    </dashboard>
    <dashboard name='수요공급차_배분P기준'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (시군별 수치자료_노후주택포함)' name='federated.15e1jts0pwsb8c1exx8kw0e5zs4o' />
      </datasources>
      <datasource-dependencies datasource='federated.15e1jts0pwsb8c1exx8kw0e5zs4o'>
        <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
        <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='83222' id='5' type='layout-basic' w='89000' x='500' y='889'>
              <zone h='83222' id='52' name='수요공급차이_배분P(-)' w='44500' x='45000' y='889'>
              </zone>
              <zone h='83222' id='54' name='수요공급차이_배분P(+)' w='44500' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='83222' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7222' id='57' name='수요공급차이_배분P(+)' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_4784230222939107328:qk]' type='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='7222' id='53' name='수요공급차이_배분P(-)' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[sum:Calculation_4784230222939107328:qk]' type='color' w='10000' x='89500' y='8111'>
              </zone>
              <zone h='5778' id='9' mode='dropdown' name='수요공급차이_배분P(-)' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[none:지역:nk]' type='filter' values='cascading' w='10000' x='89500' y='15333'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15000' id='26' type='text' w='99000' x='500' y='84111'>
            <formatted-text>
              <run bold='true' fontsize='16'>수요(배분P기준)-공급(시공 가능 파트너스수)를 한 결과,좌측의 36개 지역을 제외한 모든 지역이 </run>
              <run bold='true' fontcolor='#e15759' fontsize='16'>수요보다 공급이 많은 레드오션</run>
              <run bold='true' fontsize='16'>인 것으로 나타났다.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='16'>특히 서울/경기는 이미 공급을 원하는 파트너스가 지나치게 많아 경쟁이 치열하므로, 새로운 업체가 진출할 경우 수익성의 악화가 예상된다.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#499894' fontsize='16'>블루오션</run>
              <run bold='true' fontsize='16'> 중에는 인천광역시 부평구, 경기도 용인시가 특히 수요가 월등하게 많았다.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='수요공급차_배분P기준 (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='75' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='73' type='layout-basic' w='89000' x='500' y='889'>
              <zone forceUpdate='true' h='18222' id='26' type='text' w='89000' x='500' y='80889'>
                <formatted-text>
                  <run bold='true' fontsize='16'>수요(3배분기준)-공급(시공 가능 파트너스수)를 한 결과,좌측의 42개 지역을 제외한 모든 지역이 </run>
                  <run bold='true' fontcolor='#e15759' fontsize='16'>수요보다 공급이 많은 레드오션</run>
                  <run bold='true' fontsize='16'>인 것으로 나타났다.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='16'>특히 서울/경기는 이미 공급을 원하는 파트너스가 지나치게 많아 경쟁이 치열하므로, 새로운 업체가 진출할 경우 수익성의 악화가 예상된다.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#499894' fontsize='16'>블루오션</run>
                  <run bold='true' fontsize='16'> 중에는 경기도 용인시, 인천광역시 부평구가 특히 수요가 월등하게 많았다.</run>
                </formatted-text>
              </zone>
              <zone h='80000' id='72' name='수요공급차이_3배분(+)' w='44500' x='500' y='889'>
              </zone>
              <zone h='80000' id='77' name='수요공급차이_3배분(-)' w='44500' x='45000' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='74' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7222' id='76' name='수요공급차이_3배분(+)' pane-specification-id='0' param='[federated.15e1jts0pwsb8c1exx8kw0e5zs4o].[usr:Calculation_646266596940541953:qk]' type='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
