<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='전국 실내건축업 등록현황 (전국실내건축업 비교)' inline='true' name='federated.1hmvz3h0a98rd310wp0vn1f01smx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='전국실내건축업 비교' name='excel-direct.1ylhljm0rsu09717xg6ei1hbn3fl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/B0113/Desktop/집닥 프로젝트/data/전국실내건축업 비교.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ylhljm0rsu09717xg6ei1hbn3fl' name='전국 실내건축업 등록현황' table='[&apos;전국 실내건축업 등록현황$&apos;]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='2'>
            <column datatype='string' name='지역' ordinal='0' />
            <column datatype='string' name='주소_시군구' ordinal='1' />
            <column datatype='integer' name='전국업체수' ordinal='2' />
            <column datatype='integer' name='파트너스' ordinal='3' />
            <column datatype='integer' name='실내건축' ordinal='4' />
            <column datatype='integer' name='파트너스_실내건축' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[전국 실내건축업 등록현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_시군구]</local-name>
            <parent-name>[전국 실내건축업 등록현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전국업체수]</local-name>
            <parent-name>[전국 실내건축업 등록현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[파트너스]</local-name>
            <parent-name>[전국 실내건축업 등록현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[실내건축]</local-name>
            <parent-name>[전국 실내건축업 등록현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[파트너스_실내건축]</local-name>
            <parent-name>[전국 실내건축업 등록현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='실내건축/업체수' datatype='real' name='[Calculation_8165589115380948992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([실내건축])/SUM([전국업체수])' />
      </column>
      <column caption='파트너스/업체수' datatype='real' name='[Calculation_8165589115382427649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([파트너스])/SUM([전국업체수])' />
      </column>
      <column caption='파트너스_실내건축/파트너스' datatype='real' name='[Calculation_8165589115384111106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([파트너스_실내건축])/SUM([파트너스])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[주소_시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='지역, 주소_시군구'>
          <field>[지역]</field>
          <field>[주소_시군구]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.374787' measure-ordering='alphabetic' measure-percentage='0.625213' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='실내건축/업체수'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국 실내건축업 등록현황 (전국실내건축업 비교)' name='federated.1hmvz3h0a98rd310wp0vn1f01smx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmvz3h0a98rd310wp0vn1f01smx'>
            <column caption='실내건축/업체수' datatype='real' name='[Calculation_8165589115380948992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([실내건축])/SUM([전국업체수])' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8165589115380948992]' derivation='User' name='[usr:Calculation_8165589115380948992:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[실내건축]' role='measure' type='quantitative' />
            <column datatype='integer' name='[전국업체수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hmvz3h0a98rd310wp0vn1f01smx].[none:지역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hmvz3h0a98rd310wp0vn1f01smx].[usr:Calculation_8165589115380948992:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hmvz3h0a98rd310wp0vn1f01smx].[usr:Calculation_8165589115380948992:qk]</rows>
        <cols onLeft='true' total='true'>[federated.1hmvz3h0a98rd310wp0vn1f01smx].[none:지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='실내건축면허_업체수'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국 실내건축업 등록현황 (전국실내건축업 비교)' name='federated.1hmvz3h0a98rd310wp0vn1f01smx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmvz3h0a98rd310wp0vn1f01smx'>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[실내건축]' derivation='Sum' name='[sum:실내건축:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[실내건축]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hmvz3h0a98rd310wp0vn1f01smx].[none:지역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hmvz3h0a98rd310wp0vn1f01smx].[sum:실내건축:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hmvz3h0a98rd310wp0vn1f01smx].[none:지역:nk]</rows>
        <cols>[federated.1hmvz3h0a98rd310wp0vn1f01smx].[sum:실내건축:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='전국업체수'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국 실내건축업 등록현황 (전국실내건축업 비교)' name='federated.1hmvz3h0a98rd310wp0vn1f01smx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmvz3h0a98rd310wp0vn1f01smx'>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[전국업체수]' derivation='Sum' name='[sum:전국업체수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[전국업체수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hmvz3h0a98rd310wp0vn1f01smx].[none:지역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hmvz3h0a98rd310wp0vn1f01smx].[sum:전국업체수:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hmvz3h0a98rd310wp0vn1f01smx].[none:지역:nk]</rows>
        <cols>[federated.1hmvz3h0a98rd310wp0vn1f01smx].[sum:전국업체수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='파트너스/업체수'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국 실내건축업 등록현황 (전국실내건축업 비교)' name='federated.1hmvz3h0a98rd310wp0vn1f01smx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmvz3h0a98rd310wp0vn1f01smx'>
            <column caption='파트너스/업체수' datatype='real' name='[Calculation_8165589115382427649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([파트너스])/SUM([전국업체수])' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8165589115382427649]' derivation='User' name='[usr:Calculation_8165589115382427649:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[전국업체수]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hmvz3h0a98rd310wp0vn1f01smx].[none:지역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hmvz3h0a98rd310wp0vn1f01smx].[usr:Calculation_8165589115382427649:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hmvz3h0a98rd310wp0vn1f01smx].[usr:Calculation_8165589115382427649:qk]</rows>
        <cols onLeft='true' total='true'>[federated.1hmvz3h0a98rd310wp0vn1f01smx].[none:지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='파트너스_실내건축/파트너스'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국 실내건축업 등록현황 (전국실내건축업 비교)' name='federated.1hmvz3h0a98rd310wp0vn1f01smx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmvz3h0a98rd310wp0vn1f01smx'>
            <column caption='파트너스_실내건축/파트너스' datatype='real' name='[Calculation_8165589115384111106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([파트너스_실내건축])/SUM([파트너스])' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8165589115384111106]' derivation='User' name='[usr:Calculation_8165589115384111106:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스]' role='measure' type='quantitative' />
            <column datatype='integer' name='[파트너스_실내건축]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hmvz3h0a98rd310wp0vn1f01smx].[none:지역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hmvz3h0a98rd310wp0vn1f01smx].[usr:Calculation_8165589115384111106:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hmvz3h0a98rd310wp0vn1f01smx].[usr:Calculation_8165589115384111106:qk]</rows>
        <cols onLeft='true' total='true'>[federated.1hmvz3h0a98rd310wp0vn1f01smx].[none:지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='파트너스수'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국 실내건축업 등록현황 (전국실내건축업 비교)' name='federated.1hmvz3h0a98rd310wp0vn1f01smx' />
          </datasources>
          <datasource-dependencies datasource='federated.1hmvz3h0a98rd310wp0vn1f01smx'>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[파트너스]' derivation='Sum' name='[sum:파트너스:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[파트너스]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hmvz3h0a98rd310wp0vn1f01smx].[none:지역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hmvz3h0a98rd310wp0vn1f01smx].[sum:파트너스:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hmvz3h0a98rd310wp0vn1f01smx].[none:지역:nk]</rows>
        <cols>[federated.1hmvz3h0a98rd310wp0vn1f01smx].[sum:파트너스:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='시장규모'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='46222' id='28' name='전국업체수' w='33000' x='500' y='889'>
          </zone>
          <zone h='46222' id='29' name='실내건축면허_업체수' w='33000' x='33500' y='889'>
          </zone>
          <zone forceUpdate='true' h='14444' id='18' type='text' w='99000' x='500' y='84667'>
            <formatted-text>
              <run bold='true' fontsize='16'> - 2020년 3월 기준 전국 45,324개 인테리어 업체 등록 </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='16'> - 실내건축업을 등록한 업체는 6,177개로 확인됨 </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='16'> - 집닥 파트너스는 전국 1,397개로 3%정도의 업체를 보유 </run>
            </formatted-text>
          </zone>
          <zone h='46222' id='30' name='파트너스수' w='33000' x='66500' y='889'>
          </zone>
          <zone h='37556' id='31' name='실내건축/업체수' w='33000' x='33500' y='47111'>
          </zone>
          <zone h='37556' id='32' name='파트너스/업체수' w='33000' x='500' y='47111'>
          </zone>
          <zone h='37556' id='33' name='파트너스_실내건축/파트너스' w='33000' x='66500' y='47111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
