<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='인구주택총조사_인구_final.csv+ (다중 연결)' inline='true' name='federated.13hbwzq1k2o2ik18mzp601y99zsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='인구주택총조사_인구_final' name='textscan.0cqbrst1tiwqlj139kd1t18uw6pk'>
            <connection class='textscan' directory='C:/Users/B0113/Desktop/집닥 프로젝트/data/전처리완료' filename='인구주택총조사_인구_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='인구주택총조사_가구_final' name='textscan.1e4jupr0j3ec9f17r2huo1ps182r'>
            <connection class='textscan' directory='C:/Users/B0113/Desktop/집닥 프로젝트/data/전처리완료' filename='인구주택총조사_가구_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[인구주택총조사_인구_final.csv].[가구번호]' />
              <expression op='[인구주택총조사_가구_final.csv].[가구번호]' />
            </expression>
          </clause>
          <relation connection='textscan.0cqbrst1tiwqlj139kd1t18uw6pk' name='인구주택총조사_인구_final.csv' table='[인구주택총조사_인구_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='기준년도' ordinal='0' />
              <column datatype='string' name='가구번호' ordinal='1' />
              <column datatype='string' name='가구원번호' ordinal='2' />
              <column datatype='integer' name='내외국인구분코드' ordinal='3' />
              <column datatype='integer' name='성별코드' ordinal='4' />
              <column datatype='integer' name='만나이' ordinal='5' />
              <column datatype='integer' name='가구주관계코드' ordinal='6' />
              <column datatype='integer' name='행정구역코드' ordinal='7' />
              <column datatype='integer' name='시군코드' ordinal='8' />
              <column datatype='string' name='지역' ordinal='9' />
              <column datatype='string' name='주소_시군구' ordinal='10' />
              <column datatype='string' name='전체주소' ordinal='11' />
              <column datatype='string' name='시군' ordinal='12' />
              <column datatype='string' name='전체주소_단순' ordinal='13' />
              <column datatype='real' name='1년전거주지행정구역코드' ordinal='14' />
              <column datatype='string' name='1년전주소_지역' ordinal='15' />
              <column datatype='string' name='1년전주소_시군' ordinal='16' />
              <column datatype='string' name='1년전전체주소_단순' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1e4jupr0j3ec9f17r2huo1ps182r' name='인구주택총조사_가구_final.csv' table='[인구주택총조사_가구_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='기준년도' ordinal='0' />
              <column datatype='string' name='가구번호' ordinal='1' />
              <column datatype='integer' name='가구구분' ordinal='2' />
              <column datatype='integer' name='가구원수' ordinal='3' />
              <column datatype='real' name='세대구성' ordinal='4' />
              <column datatype='real' name='세대구성2' ordinal='5' />
              <column datatype='string' name='세대가구유형' ordinal='6' />
              <column datatype='integer' name='거처종류' ordinal='7' />
              <column datatype='real' name='주거용연면적코드' ordinal='8' />
              <column datatype='real' name='건축연도' ordinal='9' />
              <column datatype='integer' name='행정구역코드' ordinal='10' />
              <column datatype='integer' name='시군코드' ordinal='11' />
              <column datatype='string' name='지역' ordinal='12' />
              <column datatype='string' name='주소_시군구' ordinal='13' />
              <column datatype='string' name='전체주소' ordinal='14' />
              <column datatype='string' name='시군' ordinal='15' />
              <column datatype='string' name='전체주소_단순' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기준년도]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구번호]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구원번호]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[내외국인구분코드]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별코드]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[만나이]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구주관계코드]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정구역코드]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군코드]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_시군구]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체주소]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체주소_단순]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1년전거주지행정구역코드]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1년전주소_지역]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1년전주소_시군]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1년전전체주소_단순]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준년도 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구번호 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구구분]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구원수]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세대구성]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세대구성2]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세대가구유형]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거처종류]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주거용연면적코드]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건축연도]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정구역코드 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군코드 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_시군구 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체주소 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체주소_단순 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[1년전거주지행정구역코드]' role='measure' type='quantitative' />
      <column caption='이사여부' datatype='string' name='[Calculation_9075597709959962624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([1년전전체주소_단순]!=[전체주소_단순 (인구주택총조사_가구_final.csv)],&quot;이사함&quot;,&quot;이사안함&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[가구구분]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='가족으로 이루어진 가구' />
          <alias key='2' value='가족과 남이 함께 사는 가구' />
          <alias key='3' value='1인 가구' />
          <alias key='4' value='남남이 함께 사는 5인 이하의 가구' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[가구번호 (인구주택총조사_가구_final.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[가구원수]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[가구주관계코드]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='가구주' />
          <alias key='2' value='배우자' />
          <alias key='3' value='자녀' />
          <alias key='4' value='자녀의배우자' />
          <alias key='5' value='가구주의부' />
          <alias key='6' value='배우자의부' />
          <alias key='7' value='친손자,친손녀 및 그 배우자' />
          <alias key='8' value='외손자,외손녀 및 그 배우자&#10;' />
          <alias key='9' value='증손자녀,배우자' />
          <alias key='10' value='조부모' />
          <alias key='11' value='행제자매,그배우자' />
          <alias key='12' value='형제자매의자녀,그배우자' />
          <alias key='13' value='부모의형제자매,그배우자' />
          <alias key='14' value='기타친인척' />
          <alias key='15' value='그외같이사는사람' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[거처종류]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[건축연도]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[기준년도 (인구주택총조사_가구_final.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[기준년도]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[내외국인구분코드]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='내국인' />
          <alias key='2' value='외국인' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[만나이]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[성별코드]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='남자' />
          <alias key='2' value='여자' />
        </aliases>
      </column>
      <column datatype='string' name='[세대가구유형]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='세대구성가구' />
          <alias key='&quot;B&quot;' value='비혈연가구' />
          <alias key='&quot;C&quot;' value='1인가구' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[세대구성2]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='1세대' />
          <alias key='2.0' value='2세대' />
          <alias key='3.0' value='3세대' />
          <alias key='4.0' value='4세대' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[세대구성]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='11.0' value='부부' />
          <alias key='12.0' value='부부+미혼형제자매' />
          <alias key='13.0' value='부부+기타 친인척' />
          <alias key='14.0' value='가구주+미혼형제자매' />
          <alias key='15.0' value='가구주+기타 친인척' />
          <alias key='19.0' value='기타1' />
          <alias key='21.0' value='부부+미혼자녀' />
          <alias key='22.0' value='부+미혼자녀' />
          <alias key='23.0' value='모+미혼자녀' />
          <alias key='24.0' value='부부+양친' />
          <alias key='25.0' value='부부+한부모' />
          <alias key='26.0' value='부부+미혼자녀+부부미혼형제자매' />
          <alias key='27.0' value='조부모+미혼손자녀' />
          <alias key='28.0' value='한조부모+미혼손자녀' />
          <alias key='29.0' value='기타2' />
          <alias key='31.0' value='부부+미혼자녀+양친' />
          <alias key='32.0' value='부부+미혼자녀+부' />
          <alias key='33.0' value='부부+미혼자녀+모' />
          <alias key='39.0' value='기타3' />
          <alias key='49.0' value='4세대' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[시군코드 (인구주택총조사_가구_final.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[시군코드]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[주거용연면적코드]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='20㎡이하' />
          <alias key='2.0' value='20㎡~40㎡' />
          <alias key='3.0' value='40㎡~60㎡' />
          <alias key='4.0' value='60㎡~85㎡' />
          <alias key='5.0' value='85㎡~100㎡' />
          <alias key='6.0' value='100㎡~130㎡' />
          <alias key='7.0' value='130㎡~165㎡' />
          <alias key='8.0' value='165㎡~230㎡' />
          <alias key='9.0' value='230㎡초과' />
        </aliases>
      </column>
      <column aggregation='None' datatype='string' name='[주소_시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[행정구역코드 (인구주택총조사_가구_final.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[행정구역코드]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='지역, 주소_시군구'>
          <field>[지역]</field>
          <field>[주소_시군구]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.857683' measure-ordering='alphabetic' measure-percentage='0.142317' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시군구별 이사가구 현황'>
      <table>
        <view>
          <datasources>
            <datasource caption='인구주택총조사_인구_final.csv+ (다중 연결)' name='federated.13hbwzq1k2o2ik18mzp601y99zsa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13hbwzq1k2o2ik18mzp601y99zsa'>
            <column datatype='string' name='[1년전전체주소_단순]' role='dimension' type='nominal' />
            <column caption='이사여부' datatype='string' name='[Calculation_9075597709959962624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([1년전전체주소_단순]!=[전체주소_단순 (인구주택총조사_가구_final.csv)],&quot;이사함&quot;,&quot;이사안함&quot;)' />
            </column>
            <column-instance column='[가구번호]' derivation='CountD' name='[ctd:가구번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9075597709959962624]' derivation='None' name='[none:Calculation_9075597709959962624:nk]' pivot='key' type='nominal' />
            <column-instance column='[주소_시군구]' derivation='None' name='[none:주소_시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[가구번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[전체주소_단순 (인구주택총조사_가구_final.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[주소_시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:Calculation_9075597709959962624:nk]'>
            <groupfilter function='member' level='[none:Calculation_9075597709959962624:nk]' member='&quot;이사함&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:지역:nk]'>
            <groupfilter function='member' level='[none:지역:nk]' member='&quot;경기도&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:지역:nk]</column>
            <column>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:Calculation_9075597709959962624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[ctd:가구번호:qk]' />
              <text column='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[ctd:가구번호:qk]' />
              <text column='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:주소_시군구:nk]' />
              <lod column='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:지역:nk]' />
              <lod column='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:주소_시군구:nk]' />
              <geometry column='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[Latitude (generated)]</rows>
        <cols>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='인구주택총조사_인구_final.csv+ (다중 연결)' name='federated.13hbwzq1k2o2ik18mzp601y99zsa' />
          </datasources>
          <datasource-dependencies datasource='federated.13hbwzq1k2o2ik18mzp601y99zsa'>
            <column datatype='string' name='[1년전전체주소_단순]' role='dimension' type='nominal' />
            <column caption='이사여부' datatype='string' name='[Calculation_9075597709959962624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([1년전전체주소_단순]!=[전체주소_단순 (인구주택총조사_가구_final.csv)],&quot;이사함&quot;,&quot;이사안함&quot;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_9075597709959962624]' derivation='None' name='[none:Calculation_9075597709959962624:nk]' pivot='key' type='nominal' />
            <column-instance column='[주소_시군구]' derivation='None' name='[none:주소_시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[전체주소_단순 (인구주택총조사_가구_final.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[주소_시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:Calculation_9075597709959962624:nk]'>
            <groupfilter function='member' level='[none:Calculation_9075597709959962624:nk]' member='&quot;이사함&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:Calculation_9075597709959962624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:지역:nk] / [federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:주소_시군구:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='이사가구 건축연도 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='인구주택총조사_인구_final.csv+ (다중 연결)' name='federated.13hbwzq1k2o2ik18mzp601y99zsa' />
          </datasources>
          <datasource-dependencies datasource='federated.13hbwzq1k2o2ik18mzp601y99zsa'>
            <column datatype='string' name='[1년전전체주소_단순]' role='dimension' type='nominal' />
            <column caption='이사여부' datatype='string' name='[Calculation_9075597709959962624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([1년전전체주소_단순]!=[전체주소_단순 (인구주택총조사_가구_final.csv)],&quot;이사함&quot;,&quot;이사안함&quot;)' />
            </column>
            <column-instance column='[가구번호]' derivation='CountD' name='[ctd:가구번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9075597709959962624]' derivation='None' name='[none:Calculation_9075597709959962624:nk]' pivot='key' type='nominal' />
            <column-instance column='[건축연도]' derivation='None' name='[none:건축연도:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[가구번호]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[건축연도]' role='dimension' type='ordinal' />
            <column datatype='string' name='[전체주소_단순 (인구주택총조사_가구_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:Calculation_9075597709959962624:nk]'>
            <groupfilter function='member' level='[none:Calculation_9075597709959962624:nk]' member='&quot;이사함&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:Calculation_9075597709959962624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[ctd:가구번호:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[ctd:가구번호:qk]</rows>
        <cols>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:건축연도:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='이사가구 세대구성 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='인구주택총조사_인구_final.csv+ (다중 연결)' name='federated.13hbwzq1k2o2ik18mzp601y99zsa' />
          </datasources>
          <datasource-dependencies datasource='federated.13hbwzq1k2o2ik18mzp601y99zsa'>
            <column datatype='string' name='[1년전전체주소_단순]' role='dimension' type='nominal' />
            <column caption='이사여부' datatype='string' name='[Calculation_9075597709959962624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([1년전전체주소_단순]!=[전체주소_단순 (인구주택총조사_가구_final.csv)],&quot;이사함&quot;,&quot;이사안함&quot;)' />
            </column>
            <column-instance column='[가구번호]' derivation='CountD' name='[ctd:가구번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9075597709959962624]' derivation='None' name='[none:Calculation_9075597709959962624:nk]' pivot='key' type='nominal' />
            <column-instance column='[세대구성2]' derivation='None' name='[none:세대구성2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[세대구성]' derivation='None' name='[none:세대구성:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[가구번호]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[세대구성2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='1세대' />
                <alias key='2.0' value='2세대' />
                <alias key='3.0' value='3세대' />
                <alias key='4.0' value='4세대' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[세대구성]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='11.0' value='부부' />
                <alias key='12.0' value='부부+미혼형제자매' />
                <alias key='13.0' value='부부+기타 친인척' />
                <alias key='14.0' value='가구주+미혼형제자매' />
                <alias key='15.0' value='가구주+기타 친인척' />
                <alias key='19.0' value='기타1' />
                <alias key='21.0' value='부부+미혼자녀' />
                <alias key='22.0' value='부+미혼자녀' />
                <alias key='23.0' value='모+미혼자녀' />
                <alias key='24.0' value='부부+양친' />
                <alias key='25.0' value='부부+한부모' />
                <alias key='26.0' value='부부+미혼자녀+부부미혼형제자매' />
                <alias key='27.0' value='조부모+미혼손자녀' />
                <alias key='28.0' value='한조부모+미혼손자녀' />
                <alias key='29.0' value='기타2' />
                <alias key='31.0' value='부부+미혼자녀+양친' />
                <alias key='32.0' value='부부+미혼자녀+부' />
                <alias key='33.0' value='부부+미혼자녀+모' />
                <alias key='39.0' value='기타3' />
                <alias key='49.0' value='4세대' />
              </aliases>
            </column>
            <column datatype='string' name='[전체주소_단순 (인구주택총조사_가구_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:Calculation_9075597709959962624:nk]'>
            <groupfilter function='member' level='[none:Calculation_9075597709959962624:nk]' member='&quot;이사함&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:세대구성2:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:세대구성2:ok]' />
              <groupfilter function='member' level='[none:세대구성2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:세대구성:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[ctd:가구번호:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:Calculation_9075597709959962624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:세대구성2:ok] / [federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:세대구성:ok])</rows>
        <cols>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[ctd:가구번호:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='이사가구 주거용연면적 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='인구주택총조사_인구_final.csv+ (다중 연결)' name='federated.13hbwzq1k2o2ik18mzp601y99zsa' />
          </datasources>
          <datasource-dependencies datasource='federated.13hbwzq1k2o2ik18mzp601y99zsa'>
            <column datatype='string' name='[1년전전체주소_단순]' role='dimension' type='nominal' />
            <column caption='이사여부' datatype='string' name='[Calculation_9075597709959962624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([1년전전체주소_단순]!=[전체주소_단순 (인구주택총조사_가구_final.csv)],&quot;이사함&quot;,&quot;이사안함&quot;)' />
            </column>
            <column-instance column='[가구번호]' derivation='CountD' name='[ctd:가구번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9075597709959962624]' derivation='None' name='[none:Calculation_9075597709959962624:nk]' pivot='key' type='nominal' />
            <column-instance column='[주거용연면적코드]' derivation='None' name='[none:주거용연면적코드:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[가구번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[전체주소_단순 (인구주택총조사_가구_final.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[주거용연면적코드]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='20㎡이하' />
                <alias key='2.0' value='20㎡~40㎡' />
                <alias key='3.0' value='40㎡~60㎡' />
                <alias key='4.0' value='60㎡~85㎡' />
                <alias key='5.0' value='85㎡~100㎡' />
                <alias key='6.0' value='100㎡~130㎡' />
                <alias key='7.0' value='130㎡~165㎡' />
                <alias key='8.0' value='165㎡~230㎡' />
                <alias key='9.0' value='230㎡초과' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:Calculation_9075597709959962624:nk]'>
            <groupfilter function='member' level='[none:Calculation_9075597709959962624:nk]' member='&quot;이사함&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:Calculation_9075597709959962624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:주거용연면적코드:ok]</rows>
        <cols>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[ctd:가구번호:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='이사가구 중 1인가구 현황'>
      <table>
        <view>
          <datasources>
            <datasource caption='인구주택총조사_인구_final.csv+ (다중 연결)' name='federated.13hbwzq1k2o2ik18mzp601y99zsa' />
          </datasources>
          <datasource-dependencies datasource='federated.13hbwzq1k2o2ik18mzp601y99zsa'>
            <column datatype='string' name='[1년전전체주소_단순]' role='dimension' type='nominal' />
            <column caption='이사여부' datatype='string' name='[Calculation_9075597709959962624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([1년전전체주소_단순]!=[전체주소_단순 (인구주택총조사_가구_final.csv)],&quot;이사함&quot;,&quot;이사안함&quot;)' />
            </column>
            <column-instance column='[가구번호]' derivation='CountD' name='[ctd:가구번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9075597709959962624]' derivation='None' name='[none:Calculation_9075597709959962624:nk]' pivot='key' type='nominal' />
            <column-instance column='[세대가구유형]' derivation='None' name='[none:세대가구유형:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[가구번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[세대가구유형]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='세대구성가구' />
                <alias key='&quot;B&quot;' value='비혈연가구' />
                <alias key='&quot;C&quot;' value='1인가구' />
              </aliases>
            </column>
            <column datatype='string' name='[전체주소_단순 (인구주택총조사_가구_final.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:Calculation_9075597709959962624:nk]'>
            <groupfilter function='member' level='[none:Calculation_9075597709959962624:nk]' member='&quot;이사함&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:Calculation_9075597709959962624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:세대가구유형:nk]</rows>
        <cols>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[ctd:가구번호:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 이사가구 현황'>
      <table>
        <view>
          <datasources>
            <datasource caption='인구주택총조사_인구_final.csv+ (다중 연결)' name='federated.13hbwzq1k2o2ik18mzp601y99zsa' />
          </datasources>
          <datasource-dependencies datasource='federated.13hbwzq1k2o2ik18mzp601y99zsa'>
            <column datatype='string' name='[1년전전체주소_단순]' role='dimension' type='nominal' />
            <column caption='이사여부' datatype='string' name='[Calculation_9075597709959962624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([1년전전체주소_단순]!=[전체주소_단순 (인구주택총조사_가구_final.csv)],&quot;이사함&quot;,&quot;이사안함&quot;)' />
            </column>
            <column-instance column='[가구번호]' derivation='CountD' name='[ctd:가구번호:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9075597709959962624]' derivation='None' name='[none:Calculation_9075597709959962624:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[가구번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[전체주소_단순 (인구주택총조사_가구_final.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:Calculation_9075597709959962624:nk]'>
            <groupfilter function='member' level='[none:Calculation_9075597709959962624:nk]' member='&quot;이사함&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:지역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[ctd:가구번호:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:Calculation_9075597709959962624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:지역:nk]</rows>
        <cols>[federated.13hbwzq1k2o2ik18mzp601y99zsa].[ctd:가구번호:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='가구특성별 이사가구 분포'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='30111' id='3' name='이사가구 건축연도 분포' w='99000' x='500' y='889'>
          </zone>
          <zone h='34444' id='5' name='이사가구 주거용연면적 분포' w='49500' x='500' y='34556'>
          </zone>
          <zone h='58666' id='6' name='이사가구 세대구성 분포' w='49500' x='50000' y='34556'>
          </zone>
          <zone h='23000' id='7' name='이사가구 중 1인가구 현황' w='49500' x='500' y='72556'>
          </zone>
          <zone forceUpdate='true' h='3556' id='8' type='text' w='99000' x='500' y='31000'>
            <formatted-text>
              <run bold='true' fontsize='11'>아파트가 신축일수록 이사가구가 분포하는 비율이 높았다. 특히, 2017년과 2018년에 지어진 아파트의 이사가구 수는 두 개 년도만으로 전체의 19.05%를 차지한다.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3556' id='9' type='text' w='49500' x='500' y='69000'>
            <formatted-text>
              <run bold='true' fontsize='11'>주거용 연면적별로는 60~85제곱미터의 아파트에 가장 많은 이사가구가 거주했다.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3555' id='10' type='text' w='49500' x='500' y='95556'>
            <formatted-text>
              <run bold='true' fontsize='11'>이사가구 중 1인가구는 전체의 13.79%에 달했다.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5889' id='11' type='text' w='49500' x='50000' y='93222'>
            <formatted-text>
              <run bold='true' fontsize='11'>세대구성별로는 1세대가구에서는 부부 가구, 2세대가구에서는 부부+미혼자녀 가구, 3세대가구에서는 부부+미혼자녀+모 가구가 가장 많았다.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='지역별 이사가구 현황_대시보드'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='인구주택총조사_인구_final.csv+ (다중 연결)' name='federated.13hbwzq1k2o2ik18mzp601y99zsa' />
      </datasources>
      <datasource-dependencies datasource='federated.13hbwzq1k2o2ik18mzp601y99zsa'>
        <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
        <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='74666' id='9' param='horz' type='layout-flow' w='99000' x='500' y='15556'>
            <zone h='74666' id='7' type='layout-basic' w='99000' x='500' y='15556'>
              <zone h='74666' id='6' name='시군구별 이사가구 현황' w='49500' x='50000' y='15556'>
              </zone>
              <zone h='74666' id='12' name='지역별 이사가구 현황' w='49500' x='500' y='15556'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11111' id='5' type='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontsize='15'>* 본 인구주택총조사 자료는 인구주택총조사 전수부문의 2% 표본자료로, 아파트 거주 인구로 한정하여 총 599,201건을 대상으로 분석하였습니다.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#59a14f' fontsize='15'>* 이사가구: 최근 1년 이내에 이사한 가구 or 이사 들어온 구성원이 있는 가구</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8889' id='13' type='text' w='99000' x='500' y='90222'>
            <formatted-text>
              <run bold='true' fontsize='11'>지역별 이사가구는 경기도, 서울특별시 순으로 많이 분포해 있었다.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='11'>각 시군구 단위별로는 경기도에서는 화성시, 서울특별시에서는 강남구, 부산광역시에서는 해운대구, 인천광역시에서는 서구, 대구광역시에서는 달서구, 광주광역시에서는 북구, 대전광역시에서는 유성구로 이사한 가구가 가장 많았다.</run>
            </formatted-text>
          </zone>
          <zone h='3556' id='19' type='empty' w='99000' x='500' y='12000'>
          </zone>
        </zone>
        <zone h='5778' id='10' mode='dropdown' name='시군구별 이사가구 현황' param='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[none:지역:nk]' type='filter' values='cascading' w='10500' x='87875' y='33000' />
        <zone h='8444' id='11' name='시군구별 이사가구 현황' pane-specification-id='1' param='[federated.13hbwzq1k2o2ik18mzp601y99zsa].[ctd:가구번호:qk]' type='color' w='8750' x='89063' y='23556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
