<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='집닥_파트너스_final' inline='true' name='federated.0sd5ael10ro90y18yf5v107h2hyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='집닥_파트너스_final' name='excel-direct.1um1rub1ru03nd1eeysdj0cj3efg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/B0113/Desktop/집닥 프로젝트/data/전처리완료/집닥_파트너스_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1um1rub1ru03nd1eeysdj0cj3efg' name='최종' table='[최종$]' type='table'>
          <columns gridOrigin='A1:S1399:no:A1:S1399:0' header='yes' outcome='2'>
            <column datatype='integer' name='파트너번호' ordinal='0' />
            <column datatype='string' name='시공유형' ordinal='1' />
            <column datatype='string' name='주력분야' ordinal='2' />
            <column datatype='string' name='지역' ordinal='3' />
            <column datatype='string' name='주소_시구' ordinal='4' />
            <column datatype='string' name='주소_번지' ordinal='5' />
            <column datatype='string' name='주소_지역시구' ordinal='6' />
            <column datatype='string' name='전체주소' ordinal='7' />
            <column datatype='string' name='파트너사' ordinal='8' />
            <column datatype='string' name='디자인 가능 여부' ordinal='9' />
            <column datatype='string' name='종합점수' ordinal='10' />
            <column datatype='string' name='실내 건축 면허 여부' ordinal='11' />
            <column datatype='integer' name='시공사례등록건수' ordinal='12' />
            <column datatype='string' name='1순위 시공지역' ordinal='13' />
            <column datatype='string' name='시공지역1' ordinal='14' />
            <column datatype='string' name='시공지역2' ordinal='15' />
            <column datatype='string' name='시공지역3' ordinal='16' />
            <column datatype='string' name='시공지역4' ordinal='17' />
            <column datatype='string' name='시공지역5' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[파트너번호]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시공유형]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주력분야]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_시구]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_번지]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_지역시구]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체주소]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[파트너사]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[디자인 가능 여부]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합점수]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[실내 건축 면허 여부]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시공사례등록건수]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1순위 시공지역]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시공지역1]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시공지역2]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시공지역3]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시공지역4]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시공지역5]</local-name>
            <parent-name>[최종]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[주소_시구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='지역, 주소_시구'>
          <field>[지역]</field>
          <field>[주소_시구]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.688098' measure-ordering='alphabetic' measure-percentage='0.311902' show-structure='true' />
    </datasource>
    <datasource caption='전국아파트리스트_최종' inline='true' name='federated.1dx96lo0x0fovf10pa0d60tu77hw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='전국아파트리스트_최종' name='textscan.12wkfuw1rtlzvv0ziynt903fb410'>
            <connection class='textscan' directory='C:/Users/B0113/Desktop/집닥 프로젝트/data/전처리완료' filename='전국아파트리스트_최종.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12wkfuw1rtlzvv0ziynt903fb410' name='전국아파트리스트_최종.csv' table='[전국아파트리스트_최종#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='지역' ordinal='0' />
            <column datatype='string' name='주소_시군구' ordinal='1' />
            <column datatype='integer' name='주소_읍면동' ordinal='2' />
            <column datatype='string' name='주소_번지' ordinal='3' />
            <column datatype='string' name='아파트명' ordinal='4' />
            <column datatype='integer' name='총세대수' ordinal='5' />
            <column datatype='integer' name='입주년도' ordinal='6' />
            <column datatype='integer' name='입주년월' ordinal='7' />
            <column datatype='integer' name='입주년월일' ordinal='8' />
            <column datatype='string' name='전체주소' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[전국아파트리스트_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_시군구]</local-name>
            <parent-name>[전국아파트리스트_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_읍면동]</local-name>
            <parent-name>[전국아파트리스트_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_번지]</local-name>
            <parent-name>[전국아파트리스트_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트명]</local-name>
            <parent-name>[전국아파트리스트_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총세대수]</local-name>
            <parent-name>[전국아파트리스트_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입주년도]</local-name>
            <parent-name>[전국아파트리스트_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입주년월]</local-name>
            <parent-name>[전국아파트리스트_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입주년월일]</local-name>
            <parent-name>[전국아파트리스트_최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체주소]</local-name>
            <parent-name>[전국아파트리스트_최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='주택형태' datatype='string' name='[Calculation_4383409850446475266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [입주년도] &gt; 2010 THEN &quot;신축&quot;&#13;&#10;ELSEIF ([입주년도] &lt;= 2010 AND [입주년도] &gt; 1990) THEN &quot;노후주택&quot;&#13;&#10;ELSE &quot;재건축대상&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[입주년도]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='string' name='[주소_시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='지역, 주소_시군구'>
          <field>[지역]</field>
          <field>[주소_시군구]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.514364' measure-ordering='alphabetic' measure-percentage='0.485636' show-structure='true' />
    </datasource>
    <datasource caption='인구주택총조사_가구_final' inline='true' name='federated.13r6crw1s2l3uy16o5w071c14za3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='인구주택총조사_가구_final' name='textscan.0ccudym0pn3x7w1de1a0p00q7p5w'>
            <connection class='textscan' directory='C:/Users/B0113/Desktop/집닥 프로젝트/data/전처리완료' filename='인구주택총조사_가구_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='인구주택총조사_인구_final' name='textscan.1hnq8u01bfjbmn12ld2qm1ho3ga0'>
            <connection class='textscan' directory='C:/Users/B0113/Desktop/집닥 프로젝트/data/전처리완료' filename='인구주택총조사_인구_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[인구주택총조사_인구_final.csv].[가구번호]' />
              <expression op='[인구주택총조사_가구_final.csv].[가구번호]' />
            </expression>
          </clause>
          <relation connection='textscan.1hnq8u01bfjbmn12ld2qm1ho3ga0' name='인구주택총조사_인구_final.csv' table='[인구주택총조사_인구_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='기준년도' ordinal='0' />
              <column datatype='string' name='가구번호' ordinal='1' />
              <column datatype='string' name='가구원번호' ordinal='2' />
              <column datatype='integer' name='내외국인구분코드' ordinal='3' />
              <column datatype='integer' name='성별코드' ordinal='4' />
              <column datatype='integer' name='만나이' ordinal='5' />
              <column datatype='integer' name='가구주관계코드' ordinal='6' />
              <column datatype='integer' name='행정구역코드' ordinal='7' />
              <column datatype='integer' name='시군코드' ordinal='8' />
              <column datatype='string' name='지역' ordinal='9' />
              <column datatype='string' name='주소_시군구' ordinal='10' />
              <column datatype='string' name='전체주소' ordinal='11' />
              <column datatype='string' name='시군' ordinal='12' />
              <column datatype='string' name='전체주소_단순' ordinal='13' />
              <column datatype='integer' name='1년전거주지행정구역코드' ordinal='14' />
              <column datatype='string' name='1년전주소_지역' ordinal='15' />
              <column datatype='string' name='1년전주소_시군' ordinal='16' />
              <column datatype='string' name='1년전전체주소_단순' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1hnq8u01bfjbmn12ld2qm1ho3ga0' name='인구주택총조사_가구_final.csv' table='[인구주택총조사_가구_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='integer' name='기준년도' ordinal='0' />
              <column datatype='string' name='가구번호' ordinal='1' />
              <column datatype='integer' name='가구구분' ordinal='2' />
              <column datatype='integer' name='가구원수' ordinal='3' />
              <column datatype='real' name='세대구성' ordinal='4' />
              <column datatype='real' name='세대구성2' ordinal='5' />
              <column datatype='string' name='세대가구유형' ordinal='6' />
              <column datatype='integer' name='거처종류' ordinal='7' />
              <column datatype='real' name='주거용연면적코드' ordinal='8' />
              <column datatype='real' name='건축연도' ordinal='9' />
              <column datatype='integer' name='행정구역코드' ordinal='10' />
              <column datatype='integer' name='시군코드' ordinal='11' />
              <column datatype='string' name='지역' ordinal='12' />
              <column datatype='string' name='주소_시군구' ordinal='13' />
              <column datatype='string' name='전체주소' ordinal='14' />
              <column datatype='string' name='시군' ordinal='15' />
              <column datatype='string' name='전체주소_단순' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[기준년도]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구번호]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구원번호]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[내외국인구분코드]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[성별코드]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[만나이]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구주관계코드]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정구역코드]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군코드]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_시군구]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체주소]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체주소_단순]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1년전거주지행정구역코드]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1년전주소_지역]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1년전주소_시군]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1년전전체주소_단순]</local-name>
            <parent-name>[인구주택총조사_인구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기준년도 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구번호 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구구분]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가구원수]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세대구성]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세대구성2]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세대가구유형]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거처종류]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주거용연면적코드]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건축연도]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정구역코드 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군코드 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_시군구 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체주소 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체주소_단순 (인구주택총조사_가구_final.csv)]</local-name>
            <parent-name>[인구주택총조사_가구_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='주택형태' datatype='string' name='[Calculation_4383409850444939265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [건축연도] &gt; 2010 THEN &quot;신축&quot;&#13;&#10;ELSEIF ([건축연도] &lt;= 2010 AND [건축연도] &gt; 1990) THEN &quot;노후주택&quot;&#13;&#10;ELSE &quot;재건축대상&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[성별코드]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[주소_시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='지역, 주소_시군구'>
          <field>[지역]</field>
          <field>[주소_시군구]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.647059' measure-ordering='alphabetic' measure-percentage='0.352941' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='집닥_견적DB_최종_배분P' inline='true' name='federated.1fiy31a1eo06jb12nll8t04hy67t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='집닥_견적DB_최종_배분P' name='textscan.00vh4j30svb0oa19iipk516g1uat'>
            <connection class='textscan' directory='C:/Users/B0113/Desktop/집닥 프로젝트/data/전처리완료' filename='집닥_견적DB_최종_배분P.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00vh4j30svb0oa19iipk516g1uat' name='집닥_견적DB_최종_배분P.csv' table='[집닥_견적DB_최종_배분P#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='견적번호' ordinal='0' />
            <column datatype='datetime' name='견적일' ordinal='1' />
            <column datatype='string' name='유입경로' ordinal='2' />
            <column datatype='string' name='유입경로_상세' ordinal='3' />
            <column datatype='string' name='지역' ordinal='4' />
            <column datatype='string' name='주소_시군구' ordinal='5' />
            <column datatype='string' name='주소_읍면동' ordinal='6' />
            <column datatype='string' name='주소_번지' ordinal='7' />
            <column datatype='string' name='아파트명' ordinal='8' />
            <column datatype='string' name='전체주소' ordinal='9' />
            <column datatype='integer' name='평수' ordinal='10' />
            <column datatype='string' name='대상구분' ordinal='11' />
            <column datatype='string' name='시공대상' ordinal='12' />
            <column datatype='string' name='시공범위' ordinal='13' />
            <column datatype='string' name='공사예산_고객예산' ordinal='14' />
            <column datatype='string' name='공사예산_CS확인예산' ordinal='15' />
            <column datatype='integer' name='계약번호' ordinal='16' />
            <column datatype='string' name='요청' ordinal='17' />
            <column datatype='string' name='인입채널_UTM' ordinal='18' />
            <column datatype='string' name='CS확인예산_만원_median' ordinal='19' />
            <column datatype='string' name='고객예산_만원_median' ordinal='20' />
            <column datatype='string' name='배분P' ordinal='21' />
            <column datatype='string' name='배분P_1' ordinal='22' />
            <column datatype='string' name='배분P_2' ordinal='23' />
            <column datatype='string' name='배분P_3' ordinal='24' />
            <column datatype='string' name='배분P_4' ordinal='25' />
            <column datatype='string' name='배분P_5' ordinal='26' />
            <column datatype='string' name='배분P_6' ordinal='27' />
            <column datatype='string' name='배분P_7' ordinal='28' />
            <column datatype='string' name='배분P_8' ordinal='29' />
            <column datatype='string' name='배분P_9' ordinal='30' />
            <column datatype='string' name='배분P_10' ordinal='31' />
            <column datatype='integer' name='수요_배분P전체기준' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[견적번호]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[견적일]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유입경로]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유입경로_상세]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_시군구]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_읍면동]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소_번지]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아파트명]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체주소]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평수]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대상구분]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시공대상]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시공범위]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공사예산_고객예산]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공사예산_CS확인예산]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[계약번호]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[요청]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인입채널_UTM]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS확인예산_만원_median]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객예산_만원_median]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배분P]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배분P_1]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배분P_2]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배분P_3]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배분P_4]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배분P_5]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배분P_6]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배분P_7]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배분P_8]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배분P_9]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배분P_10]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수요_배분P전체기준]</local-name>
            <parent-name>[집닥_견적DB_최종_배분P.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[견적번호]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[계약번호]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[주소_시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='지역, 주소_시군구'>
          <field>[지역]</field>
          <field>[주소_시군구]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.827633' measure-ordering='alphabetic' measure-percentage='0.172367' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='노후주택수'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국아파트리스트_최종' name='federated.1dx96lo0x0fovf10pa0d60tu77hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dx96lo0x0fovf10pa0d60tu77hw'>
            <column caption='주택형태' datatype='string' name='[Calculation_4383409850446475266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [입주년도] &gt; 2010 THEN &quot;신축&quot;&#13;&#10;ELSEIF ([입주년도] &lt;= 2010 AND [입주년도] &gt; 1990) THEN &quot;노후주택&quot;&#13;&#10;ELSE &quot;재건축대상&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4383409850446475266]' derivation='None' name='[none:Calculation_4383409850446475266:nk]' pivot='key' type='nominal' />
            <column-instance column='[주소_시군구]' derivation='None' name='[none:주소_시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[입주년도]' role='dimension' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dx96lo0x0fovf10pa0d60tu77hw].[none:Calculation_4383409850446475266:nk]'>
            <groupfilter function='member' level='[none:Calculation_4383409850446475266:nk]' member='&quot;노후주택&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dx96lo0x0fovf10pa0d60tu77hw].[none:Calculation_4383409850446475266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dx96lo0x0fovf10pa0d60tu77hw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dx96lo0x0fovf10pa0d60tu77hw].[none:지역:nk] / [federated.1dx96lo0x0fovf10pa0d60tu77hw].[none:주소_시군구:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='성비'>
      <table>
        <view>
          <datasources>
            <datasource caption='인구주택총조사_가구_final' name='federated.13r6crw1s2l3uy16o5w071c14za3' />
          </datasources>
          <datasource-dependencies datasource='federated.13r6crw1s2l3uy16o5w071c14za3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[성별코드]' derivation='None' name='[none:성별코드:ok]' pivot='key' type='ordinal' />
            <column-instance column='[주소_시군구]' derivation='None' name='[none:주소_시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[성별코드]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[주소_시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13r6crw1s2l3uy16o5w071c14za3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13r6crw1s2l3uy16o5w071c14za3].[none:지역:nk] / [federated.13r6crw1s2l3uy16o5w071c14za3].[none:주소_시군구:nk])</rows>
        <cols>[federated.13r6crw1s2l3uy16o5w071c14za3].[none:성별코드:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='수요_배분P'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_견적DB_최종_배분P' name='federated.1fiy31a1eo06jb12nll8t04hy67t' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiy31a1eo06jb12nll8t04hy67t'>
            <column-instance column='[주소_시군구]' derivation='None' name='[none:주소_시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[수요_배분P전체기준]' derivation='Sum' name='[sum:수요_배분P전체기준:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[수요_배분P전체기준]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fiy31a1eo06jb12nll8t04hy67t].[sum:수요_배분P전체기준:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fiy31a1eo06jb12nll8t04hy67t].[none:지역:nk] / [federated.1fiy31a1eo06jb12nll8t04hy67t].[none:주소_시군구:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='입주년도 중앙값'>
      <table>
        <view>
          <datasources>
            <datasource caption='전국아파트리스트_최종' name='federated.1dx96lo0x0fovf10pa0d60tu77hw' />
          </datasources>
          <datasource-dependencies datasource='federated.1dx96lo0x0fovf10pa0d60tu77hw'>
            <column-instance column='[입주년도]' derivation='Median' name='[med:입주년도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주소_시군구]' derivation='None' name='[none:주소_시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[입주년도]' role='dimension' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dx96lo0x0fovf10pa0d60tu77hw].[med:입주년도:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dx96lo0x0fovf10pa0d60tu77hw].[none:지역:nk] / [federated.1dx96lo0x0fovf10pa0d60tu77hw].[none:주소_시군구:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='파트너스수_1순위시공지역'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_파트너스_final' name='federated.0sd5ael10ro90y18yf5v107h2hyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sd5ael10ro90y18yf5v107h2hyr'>
            <column datatype='string' name='[1순위 시공지역]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[1순위 시공지역]' derivation='None' name='[none:1순위 시공지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sd5ael10ro90y18yf5v107h2hyr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sd5ael10ro90y18yf5v107h2hyr].[none:1순위 시공지역:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='파트너스수_시공지역'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_파트너스_final' name='federated.0sd5ael10ro90y18yf5v107h2hyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sd5ael10ro90y18yf5v107h2hyr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[시공지역1]' derivation='None' name='[none:시공지역1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시공지역1]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sd5ael10ro90y18yf5v107h2hyr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sd5ael10ro90y18yf5v107h2hyr].[none:시공지역1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='파트너스수_주소'>
      <table>
        <view>
          <datasources>
            <datasource caption='집닥_파트너스_final' name='federated.0sd5ael10ro90y18yf5v107h2hyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0sd5ael10ro90y18yf5v107h2hyr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[주소_시구]' derivation='None' name='[none:주소_시구:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='string' name='[주소_시구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[지역]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sd5ael10ro90y18yf5v107h2hyr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sd5ael10ro90y18yf5v107h2hyr].[none:지역:nk] / [federated.0sd5ael10ro90y18yf5v107h2hyr].[none:주소_시구:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
